cs:
  refinery:
    plugins:
      refinery_images:
        title: Obrázky
        description: Spravovat obrázky
    admin:
      images:
        delete: Smazat tento obrázek
        edit: Upravit tento obrázek
        form:
          image: Obrázek
          use_current_image: Použít vybraný obrázek
          or: nebo
          replace_image: " nahradit jej tímto..."
          current_image: Vybraný obrázek
          maximum_image_size: Maximální velikost obrázku je %{bytes}.
          image_title: Název
          image_title_help: Extra informace o obrázku
          image_alt: Alternativní text
          image_alt_help: "Text místo obrázku, když nemůže být obrázek zobrazen."
        actions:
          create_new_image: Přidat nový obrázek
        records:
          no_images_yet: Zatím nebyl nahraný žádný obrázek.
        index:
          view:
            switch_to: "Přepnout pohled na: %{view_name}"
            list: seznam
            grid: tabulka
        view_live_html: Zobrazit tento obrázek <br/><em>Otevře se novém okně</em>
        existing_image:
          button_text: Vložit
          resize_image: Změnít velikost?
          size: Velikost
        insert:
          existing_image: Existující obrázek
          new_image: Nový obrázek
  activerecord:
    models:
      refinery/image: obrázek
    errors:
      models:
        refinery/image:
          blank: Musíte zadat obrázek který chcete nahrát
          too_big: Maximální velikost obrázku je %{size} MB
          incorrect_format: 'Obrázek musí být ve formátu JPG, PNG nebo GIF'
          different_file_name: Nový obrázek nesmí mít jiný název
