da:
  refinery:
    plugins:
      refinery_images:
        title: Billeder
        description: Vedligehold billeder
    admin:
      images:
        delete: Slet billedet
        edit: Redigér billede
        form:
          image: Billede
          image_title: Titel
          image_title_help: Angiv en titel for billedet
          image_alt: Beskrivelse
          image_alt_help: Angiv en beskrivelse for billedet
          use_current_image: Behold nuværende billede
          or: eller
          replace_image: " erstat med dette..."
          current_image: Nuværende billede
          maximum_image_size: Billedet må maksimalt fylde %{bytes}.
        actions:
          create_new_image: Tilføj et nyt billede
        records:
          no_images_yet: Der er ingen billeder endnu. Klik "Tilføj et nyt billede" for at oprette det første.
        index:
          view:
            switch_to: Skift til %{view_name}visning
            list: liste
            grid: gitter
        view_live_html: Vis billede<br/><em>(åbner i nyt vindue)</em>
        existing_image:
          button_text: Indsæt
          resize_image: Skalér billedet?
          size: Størrelse
        insert:
          existing_image: Arkiv
          new_image: Upload
  activerecord:
    models:
      refinery/image: billede
    errors:
      models:
        refinery/image:
          blank: Du skal angive et billede, der skal uploades
          too_big: Filer må højest være på %{size} bytes
          incorrect_format: 'Dit billede skal være enten JPG, PNG eller GIF format'
