de:
  refinery:
    plugins:
      refinery_images:
        title: Bilder
        description: Verwaltet Bilder
    admin:
      locale_picker:
        language: Sprache
      images:
        delete: Dieses Bild für immer löschen
        edit: Dieses Bild bearbeiten
        form:
          image: Bild
          use_current_image: Aktuelles Bild verwenden
          or: oder
          replace_image: " mit diesem ersetzen..."
          current_image: Aktuelles Bild
          maximum_image_size: Die maximale Größe eines Bildes beträgt %{bytes}.
          image_title: Titel
          image_title_help: Zusatzinformationen über das Bild
          image_alt: Alt-Attribut
          image_alt_help: Platzhalter-Text, der angezeigt wird, wenn Bild nicht ordenltich dargestellt werden kann.
        actions:
          create_new_image: Neues Bild anlegen
        records:
          no_images_yet: Es sind noch keine Bilder vorhanden. Klicken Sie auf "Neues Bild anlegen", um Ihr estes Bild hinzuzufügen.
        index:
          view:
            switch_to: Zur %{view_name}-Ansicht wechseln
            list: Listen
            grid: Gitter
        view_live_html: Dieses Bild betrachten <br/><em>Öffnet sich in einem neuen Fenster</em>
        existing_image:
          button_text: Einfügen
          resize_image: Bild in der Größe ändern?
          size: Größe
        insert:
          existing_image: Vorhandenes Bild
          new_image: Neues Bild
  activerecord:
    models:
      refinery/image: Bild
    errors:
      models:
        refinery/image:
          blank: Sie müssen ein Bild zum Hochladen angeben
          too_big: Bild sollte kleiner als %{size} Megabytes sein
          incorrect_format: 'Ihr Bild sollte ein JPG, PNG oder GIF sein'
          different_file_name: Neues Bild kann keinen anderen Dateinamen haben
