el:
  refinery:
    plugins:
      refinery_images:
        title: Εικόνες
        description: Διαχείριση Εικόνων
    admin:
      images:
        delete: Διαγραφή εικόνας
        edit: Επεξεργασία εικόνας
        form:
          image: Εικόνα
          use_current_image: Χρήση τρέχουσας εικόνας
          or: or
          replace_image: " αλλαγή με αυτήν..."
          current_image: Τρέχουσα εικόνα
          maximum_image_size: Το μέγιστο μέγεθος εικόνας είναι %{bytes}.
        actions:
          create_new_image: Προσθήκη νέας εικόνας
        records:
          no_images_yet: Δεν υπάρχουν εικόνες. Κάντε κλικ στο "Προσθήκη εικόνας" για να προσθέτε την πρώτη εικόνα.
        index:
          view:
            switch_to: Αλλαγή σε %{view_name} view
            list: λίστα
            grid: πλέγμα
        view_live_html: Δείτε την εικόνα <br/><em>Ανοίγει σε νέο παράθυρο</em>
        existing_image:
          button_text: Εισαγωγή
          resize_image: Αλλαγή μεγέθους;
          size: Μέγεθος
        insert:
          existing_image: Βιβλιοθήκη
          new_image: Ανέβασμα
  activerecord:
    models:
      refinery/image: εικόνα
    errors:
      models:
        refinery/image:
          blank: Πρέπει να επιλέξετε εικόνα για ανέβασμα
          too_big: Η εικόνα πρέπει να είναι μικρότερη από %{size} bytes σε μέγεθος
          incorrect_format: 'Η εικόνα σας πρέπει να είναι JPG, PNG ή GIF'
