es:
  refinery:
    plugins:
      refinery_images:
        title: Imágenes
        description: Gestionar imágenes
        article: femenino
    admin:
      locale_picker:
        language: Lenguajes
      images:
        delete: Borrar esta imagen para siempre
        edit: Editar esta imagen
        form:
          image: Imagen
          use_current_image: Usar imagen actual
          or: o
          replace_image: " reemplazarla con esta otra..."
          current_image: Imagen actual
          maximum_image_size: El peso máximo para una imagen son %{bytes}.
          image_title: Título
          image_title_help: Información extra acerca de la imágen
          image_alt: Alt
          image_alt_help: Texto para usar en caso de que la imágen no sea visible.
        actions:
          create_new_image: Crear nueva imagen
        records:
          no_images_yet: Aún no hay imágenes. Haz click en "Crear nueva imagen" para añadir la primera.
        index:
          view:
            switch_to: Cambiar a vista %{view_name}
            list: lista
            grid: cuadrícula
        view_live_html: Ver imagen <br/><em>Abre en ventana nueva</em>
        existing_image:
          button_text: Insertar
          resize_image: ¿Redimensionar la imagen?
          size: Tamaño
        insert:
          existing_image: Imagen existente
          new_image: Nueva imagen
  activerecord:
    models:
      refinery/image: imagen
    errors:
      models:
        refinery/image:
          blank: Debes indicar qué imagen quieres subir
          too_big: La imagen debe pesar menos de %{size} bytes
          incorrect_format: Tu imagen debe ser un archivo JPG, PNG o GIF
