fr:
  refinery:
    plugins:
      refinery_images:
        title: Images
        description: Gestion des images
    admin:
      images:
        delete: Supprimer définitivement cette image
        edit: Modifier cette image
        form:
          image: Image
          use_current_image: Utiliser l'image actuelle
          or: ou
          replace_image: " la remplacer par celle-ci..."
          current_image: Image actuelle
          maximum_image_size: "La taille de l'image ne doit pas excéder %{bytes}."
          image_title: Titre
          image_title_help: Information complémentaire sur l'image
          image_alt: Alt
          image_alt_help: Texte utilise si l'image ne peut pas être affichée.
        actions:
          create_new_image: Ajouter une image
        records:
          no_images_yet: "Il n'y a pas encore d'image. Cliquer sur 'Ajouter une image' pour en ajouter une."
        index:
          view:
            switch_to: Afficher sous forme de %{view_name}
            list: liste
            grid: grille
        view_live_html: "Voir cette image<br/><em>Ouvre une nouvelle fenêtre</em>"
        existing_image:
          button_text: Insérer
          resize_image: Redimensionner l'image ?
          size: Taille
        insert:
          existing_image: Image existante
          new_image: Nouvelle image
  activerecord:
    models:
      refinery/image: image
    errors:
      models:
        refinery/image:
          blank: Vous devez sélectionner une image à télécharger
          too_big: L'image doit être plus petite que %{size} megaoctets
          incorrect_format: 'Seules les images aux formats JPG, PNG or GIF sont acceptées'
          different_file_name: La nouvelle image ne peut pas avoir un nom de fichier différent
