ja:
  refinery:
    plugins:
      refinery_images:
        title: 画像
        description: 画像の編集
    admin:
      images:
        delete: この画像を削除
        edit: 画像を編集
        form:
          image: 画像
          use_current_image: この画像を使用する
          or: または
          replace_image: " この画像と差し替える"
          current_image: 選択されている画像
          maximum_image_size: '画像は最大で %{bytes}　までです。'
        actions:
          create_new_image: 画像を追加する
        records:
          no_images_yet: まだ画像はありません。「画像を追加する」をクリックして下さい。
        index:
          view:
            switch_to: '%{view_name}表示に切り替え'
            list: リスト
            grid: グリッド
        view_live_html: 'この画像を<br/><em>新しいウィンドウで開く</em>'
        existing_image:
          button_text: 挿入
          resize_image: サイズ変更
          size: サイズ
        insert:
          existing_image: ライブラリ
          new_image: アップロード
  activerecord:
    models:
      refinery/image: 画像
    errors:
      models:
        refinery/image:
          blank: アップロードする画像を選択して下さい。
          too_big: '画像は最大で%{size}MBまでです。'
          incorrect_format: '使用出来る画像のフォーマットはJPG、GIFまたはPNGです。'
