ko:
  refinery:
    plugins:
      refinery_images:
        title: 이미지
        description: 이미지를 관리합니다.
    admin:
      images:
        delete: 이 이미지 삭제
        edit: 이 이미지 수정
        form:
          image: 이미지
          use_current_image: 현재 이미지 사용
          or: 또는
          replace_image: " 이 이미지로 대체..."
          current_image: 현재 이미지
          maximum_image_size: 이미지의 최대 크기는 %{bytes}입니다.
        actions:
          create_new_image: 새 이미지 추가
        records:
          no_images_yet: 이미지가 없습니다. "새 이미지 추가"를 클릭하여 이미지를 추가하세요.
        index:
          view:
            switch_to: "%{view_name} 형식으로 보기"
            list: 목록
            grid: 격자
        view_live_html: 이 이미지 보기 <br/><em>새 창에서 열림</em>
        existing_image:
          button_text: 삽입
          resize_image: 크기를 변경하시겠습니까?
          size: 크기
        insert:
          existing_image: 기존 이미지
          new_image: 새 이미지
  activerecord:
    models:
      refinery/image: 이미지
    errors:
      models:
        refinery/image:
          blank: 업로드할 이미지를 선택해주세요.
          too_big: 이미지의 크기는 %{size}MB 이하여야 합니다.
          incorrect_format: 'JPG, PNG 또는 GIF 형식의 이미지만 업로드할 수 있습니다.'
