lt:
  refinery:
    plugins:
      refinery_images:
        title: Paveikslėliai
        description: Valdyti paveikslėlius
    admin:
      images:
        delete: Pašalinti paveikslėlį visam laikui
        edit: Redaguoti paveikslėlį
        form:
          image: Paveikslėlis
          use_current_image: Naudoti pasirinktą paveikslėlį
          or: arba
          replace_image: " pakeisti jį šiuo..."
          current_image: Pasirinktas paveikslėlis
          maximum_image_size: Maksimalus paveikslėlio dydis yra %{bytes}.
        actions:
          create_new_image: Pridėti naują paveikslėlį
        records:
          no_images_yet: Dar nėra paveikslėlių. Paspauskite "Pridėti naują paveikslėlį" norėdami sukurti jūsų pirmą paveikslėlį.
        index:
          view:
            switch_to: Persijungti į %{view_name} vaizdą
            list: sąrašo
            grid: tinklelio
        view_live_html: Peržiūrėti paveikslėlį <br/><em>Atsirado naujame lange</em>
        existing_image:
          button_text: Pridėti
          resize_image: Keisti paveikslėlio išmatavimus?
          size: Dydis
        insert:
          existing_image: Egzistuojantis paveikslėlis
          new_image: Naujas paveikslėlis
  activerecord:
    models:
      refinery/image: paveikslėlis
    errors:
      models:
        refinery/image:
          blank: Turite nurodyti paveikslėlį įkėlimui
          too_big: "Paveikslėlio dydis turėtų būti mažesnis, nei %{size} megabaitų"
          incorrect_format: 'Paveikslėlis turi būti JPG, PNG arba GIF formatu'
