lv:
  refinery:
    plugins:
      refinery_images:
        title: Bildes
        article: s
        description: Bilžu pārvaldīšana
    admin:
      images:
        delete: Dzēst šo bildi
        edit: Labot šo bildi
        form:
          use_current_image: Lietot pašreizējo bildi
          or: vai
          replace_image: " aizstāt to ar šo..."
          current_image: Pašreizējā Bilde
          maximum_image_size: Maksimāli pieļaujamais bildes izmērs ir %{bytes}.
        actions:
          create_new_image: Augšupielādēt bildi
        records:
          no_images_yet: Vēl nav nevienas bildes. Spied "Augšupielādēt bildi", lai ielādētu bildi.
        index:
          view:
            switch_to: Pārslēgt uz %{view_name} skatu
            list: saraksta
            grid: režģa
        view_live_html: Skatīt šo bildi <br/><em>Atvērsies jaunā logā</em>
        existing_image:
          button_text: Ievietot
          resize_image: Mainīt bildes izmērus?
          size: Izmērs
        insert:
          existing_image: Esoša Bilde
          new_image: Jauna Bilde
  activerecord:
    models:
      refinery/image: bilde
    errors:
      models:
        refinery/image:
          blank: Jānorāda bilde pirms augšupielādes
          too_big: Bildes izmēram jābūt mazākam par %{size} megabaitiem
          incorrect_format: "Bilde drīkst būt tikai sekojošos formātos: JPG, PNG vai GIF"
