nl:
  refinery:
    plugins:
      refinery_images:
        title: Afbeeldingen
        description: Afbeeldingen beheren
    admin:
      locale_picker:
        language: Taal
      images:
        delete: Deze afbeelding definitief verwijderen
        edit: Deze afbeelding bewerken
        form:
          image: Afbeelding
          use_current_image: Huidige afbeelding gebruiken
          or: of
          replace_image: " vervangen door deze..."
          current_image: Huidige afbeelding
          maximum_image_size: De maximale afbeeldingssgrootte is %{bytes}.
          image_title: Titel
          image_title_help: Extra informatie over de afbeelding
          image_alt: Alternatief
          image_alt_help: Text indien afbeelding niet kan worden getoond.
        actions:
          create_new_image: Nieuwe afbeelding toevoegen
        records:
          no_images_yet: Er zijn nog geen afbeeldingen. Klik op "Nieuwe afbeelding toevoegen" om uw eerste afbeelding toe te voegen.
        index:
          view:
            switch_to: De %{view_name}versie bekijken
            list: lijst
            grid: raster
        view_live_html: Deze afbeelding bekijken <br/><em>Opent in een nieuw venster</em>
        existing_image:
          button_text: Invoegen
          resize_image: De afbeelding schalen?
          size: Grootte
        insert:
          existing_image: Bibliotheek
          new_image: Uploaden
  activerecord:
    models:
      refinery/image: afbeelding
    errors:
      models:
        refinery/image:
          blank: U moet een afbeelding kiezen om te uploaden
          too_big: Afbeeldingen mogen niet groter dan %{size} bytes zijn
          incorrect_format: Uw afbeelding moet een JPG, PNG of GIF zijn
