pl:
  refinery:
    plugins:
      refinery_images:
        title: Obrazy
        description: Zarządzaj obrazami
        article: masculine
    admin:
      images:
        delete: Na zawsze usuń ten obraz
        edit: Zmień ten obraz
        form:
          image: Obraz
          use_current_image: Użyj obecnego obrazu
          or: lub
          replace_image: " zastąp go tym..."
          current_image: Obecny obraz
          maximum_image_size: Maksymalny rozmiar obrazu to %{bytes}.
        actions:
          create_new_image: Dodaj nowy obraz
        records:
          no_images_yet: Nie ma jeszcze żadnych obrazów. Kliknij "Dodaj nowy obraz" aby dodać pierwszy.
        index:
          view:
            switch_to: Przełącz do widoku %{view_name}
            list: lista
            grid: siatka
        view_live_html: Obejrzyj ten obraz <br/><em>Otwarcie w nowym oknie</em>
        existing_image:
          button_text: Wstaw
          resize_image: Zmień rozmiar tego obrazu?
          size: Rozmiar
        insert:
          existing_image: Istniejący obraz
          new_image: Nowy obraz
  activerecord:
    models:
      refinery/image: obraz
    errors:
      models:
        refinery/image:
          blank: Musisz określić obraz do wgrania
          too_big: Obraz powinien być mniejszy niż %{size} megabajtów
          incorrect_format: 'Obraz musi być plikiem typu JPG, PNG lub GIF'
