rs:
  refinery:
    plugins:
      refinery_images:
        title: Slike
        description: Menjaj slike
    admin:
      images:
        delete: Ukloni ovu sliku zauvek
        edit: Izmeni sliku
        form:
          image: Slika
          use_current_image: Koristi trenutnu sliku
          or: ili
          replace_image: " zameni sa ovom..."
          current_image: Trenutna slika
          maximum_image_size: Maksimalna veličina slike je %{bytes}.
        actions:
          create_new_image: Dodaj novu sliku
        records:
          no_images_yet: Ne postoje slike. Klikni "Dodaj novu sliku" da dodaš.
        index:
          view:
            switch_to: Prebaci na %{view_name}
            list: listu
            grid: mrežni prikaz
        view_live_html: Pogledaj ovu sliku <br/><em>Otvara se u novom prozoru</em>
        existing_image:
          button_text: Unesi
          resize_image: Promeni veličinu slike?
          size: Veličina
        insert:
          existing_image: Trenutne slike
          new_image: Upload
  activerecord:
    models:
      refinery/image: slika
    errors:
      models:
        refinery/image:
          blank: Moraš izabrati sliku za upload
          too_big: Slika bi trebalo da bude manja od %{size} megabajta
          incorrect_format: 'Slika mora biti u JPG, PNG ili GIF formatu'
