ru:
  refinery:
    plugins:
      refinery_images:
        title: Изображения
        description: Управление изображениями
    admin:
      locale_picker:
        language: Язык
      images:
        delete: Удалить это изображение навсегда
        edit: Редактировать это изображение
        form:
          image: Изображение
          use_current_image: Использовать текущее изображение
          or: или
          replace_image: " заменить его этим"
          current_image: Текущее изображение
          maximum_image_size: "Максимальный размер изображения — %{bytes}."
          image_title: Название
          image_title_help: Дополнительная информация об изображении
          image_alt: Alt
          image_alt_help: "Текст, используемый, если изображение не может быть отображено."
        actions:
          create_new_image: Создать новое изображение
        records:
          no_images_yet: "Изображений пока что нет. Нажмите «Создать новое изображение», чтобы добавить ваше первое изображение."
        index:
          view:
            switch_to: Показать %{view_name}
            list: списком
            grid: сеткой
        view_live_html: Показать это изображение <br/><em>Откроется в новом окне</em>
        existing_image:
          button_text: Вставить
          resize_image: Изменить размер изображения?
          size: Размер
        insert:
          existing_image: Существующее изображение
          new_image: Новое изображение
  activerecord:
    models:
      refinery/image: изображение
    errors:
      models:
        refinery/image:
          blank: Вы должны выбрать файл для загрузки
          too_big: "Файлы должны быть меньше по размеру, чем %{size} МБ"
          incorrect_format: "Ваше изображение может быть только в форматах JPG, PNG или GIF"
          different_file_name: Новое изображение не может иметь другое имя файла
