%icon-font { font-family: 'FontAwesome', Helvetica, Arial, sans-serif; }

/* icons */

.add_icon             {@include icon('plus-circle');}
.back_icon            {@include icon('arrow-left');}
.close_icon           {@include icon('times-circle')}

.delete_icon,
.delete_section_icon  {@include icon('minus-circle', $icon_delete_colour);}

.download_icon        {@include icon('download');}
.edit_email_icon      {@include icon('envelope-o');}
.edit_icon            {@include icon('edit', $icon_edit_colour);}
.email_icon           {@include icon('envelope-o');}
.error_icon           {@include icon('question-circle', $icon_error_colour);}
.failure_icon         {@include icon('times');}
.folder_icon          {@include icon('folder',$icon_folder_colour)}
.go_icon              {@include icon('caret-square-o-right');}
.info_icon            {@include icon('info-circle');}
.loading_icon         {@include icon('spinner'); @extend .fa-spin}
.page_icon            {@include icon('file-o',$icon_page_colour)}
.preview_icon         {@include icon('eye', $icon_preview_colour)}
.remove_icon          {@include icon('unlink', $icon_delete_colour);}
.reorder_done_icon    {@include icon('thumbs-o-up')}
.reorder_h_icon       {@include icon('exchange');}
.reorder_icon         {@include icon('unsorted');}
.reorder_icon.loading {@include icon('spinner')}
.search_icon          {@include icon('search')}
.settings_icon        {@include icon('gear')}
.sortdown_icon        {@include icon('sort-down')}
.sortup_icon          {@include icon('sort-up')}
.spam_empty_icon      {@include icon('trash-o');}
.spam_icon            {@include icon('trash');}
.success_icon         {@include icon('check');}
.switch_view_grid_icon {@include icon('th')}
.switch_view_list_icon {@include icon('list')}
.upload_icon          {@include icon('upload');}
.user_comment_icon    {@include icon('comment-o');}
.warning_icon         {@include icon('warning', $icon_warning_colour)}

.hidden_icon  {display:none}
.unhidden_icon {display: inline-block}

// stacked icon/text used for locales
.locale_marker {
    display: inline-block;
    font-size: 8px;
    margin-right: 10px;
    position: relative;
    top: -8px;
    .fa-stack strong {
      left: 7px;
      line-height: 1em;
      position: absolute;
      top: 9px;
    }
}

// don't want underlines on icons
#content a[class$='icon'] {border-bottom: none}
#content a[class$='icon']:hover {border-bottom: none}

