/* Internet Explorer to follow: */
/* IE 7 */
.ie7 #content .form-actions .form-actions-left a.button {
  height: 19px;
  line-height: 19px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.ie7 .search_form input.button {
  padding-left: 8px;
  padding-right: 8px;
}
.ie7 body.login .field input.larger,
.ie7 body.login .field input.larger:focus {
  background-image: none !important;
  padding: 0px;
  line-height: 30px;
}
.ie7 .pagination a, .ie7 #content .pagination a,
.ie7 .pagination .current,
.ie7 .disabled, .ie7 .pagination em {
  padding-bottom: 6px;
}
.ie7 .pt-BR #search {
  width: 97px;
}
.ie7 .en #search {
  width: 170px;
}
/* IE 8 */
.ie8 body.login .field input.larger,
.ie8 body.login .field input.larger:focus {
  line-height: 30px;
}
.ie8 .pagination a, .ie8 #content .pagination a,
.ie8 .pagination .current, .ie8 .disabled,
.ie8 .pagination em {
  padding-bottom: 6px;
}