login: &login
<% if /mysql$/ === @database %>
  adapter: mysql<%= '2' unless /jdbc/ === @database %>
  encoding: utf8
  reconnect: false
  pool: 5
  username: root
  password:
  #socket: /tmp/mysql.sock
<% elsif /postgresql/ === @database %>
  adapter: postgresql
  encoding: unicode
  database: refinery_database_development
  pool: 5
  username: postgres
  password: postgres
  min_messages: warning
<% else %>
  adapter: sqlite3
  pool: 5
  timeout: 5000
<% end %>

development:
  <<: *login
  database: dummy_dev

test:
  <<: *login
  database: dummy_test

production:
  <<: *login
  database: dummy_prod