<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta refinerycms='3.0.0' />
    <title>Company Name - Refinery</title>

    <link rel="stylesheet" media="screen" href="/assets/refinery/refinery.css" />
    <link rel="stylesheet" media="screen" href="/assets/wymeditor.css" />
    <link rel="stylesheet" media="screen" href="/assets/wymeditor/skins/refinery/skin.css" />

    <script type="text/javascript" >
      var refinery = window.refinery || {};
      refinery.current_admin_locale = 'en';
    </script>
    <script src="/assets/admin.js"></script><script src="/assets/refinery/refinery.js"></script><script src="/assets/refinery/application.js"></script>
    <script src="/assets/refi
    nery/wymeditor.js"></script>
    <script src="/assets/wymeditor/lang/en.js"></script>
    <script src="/assets/wymeditor/skins/refinery/skin.js"></script>

  </head>

  <body class="index en">
    <div id='site_bar'>
      <div id='site_bar_content' class='clearfix'>

        <div id='editor_switch'>
          <a data-turbolinks="false" href="/">Switch to your website</a>
        </div>

        <a id="site_bar_refinery_cms_logo" target="_blank" href="http://refinerycms.com"> <span>Refinery CMS™</span> </a>
        <div id='site_bar_branding'>
          <span id='site_bar_company_name'> Company Name </span>

          <a id="logout" href="/refinery/logout">Log out</a>
        </div>
      </div>
    </div>

    <div id='tooltip_container'></div>
    <div id="admin_container" class="clearfix">
      <header id="header">
        <nav id="menu">
          <a id="plugin_refinery_users" href="/refinery/users">Users</a>
          <a class="active" id="plugin_refinery_images" href="/refinery/images">Images</a>
          <a id="plugin_refinery_files" href="/refinery/resources">Files</a>
          <a id="plugin_refinery_pages" href="/refinery/pages">Pages</a>

          <a id="menu_reorder" title="Reorder menu" class=" reorder_icon" href=""></a>
          <a id="menu_reorder_done" title="i18n: Reorder Done" class=" reorder_done_icon hidden" href=""></a>

        </nav>

      </header>
      <div id="page_container">
        <div id="page">
          <div id="content" class="clearfix">
            <div id="flash_container">
              <noscript>
                <div class='flash flash_error'>
                  For full functionality of this page it is necessary to enable JavaScript.
                  Here are the
                  <a target="_blank" href="http://www.enable-javascript.com">instructions for how to enable JavaScript in your web browser</a>
                </div>
              </noscript>

            </div>
            <section id="records" class="images">

              <div class="pagination_container">

                <div class="clearfix pagination_frame frame_center">
                  <h3>March 04, 2015</h3>
                  <ul class='images_list'>
                    <li id="sortable_1" class="clearfix record on">
                      <span class="title"> Beach </span>
                      <span class='alt'> <a title="Title: Beach Alt text: Beach" class=" info_icon" href="#"></a> </span>

                      <span class="preview">&nbsp;</span>
                      <span class="actions"> <a title="View this image <br/><em>Opens in a new window</em>" class=" preview_icon" target="_blank" href="/system/images/W1siZiIsIjIwMTUvMDMvMDQvNmhleWpqcDJvZF9iZWFjaC5q
                        cGVnIl1d/beach.jpeg?sha=9fd966feb5fd57e4"></a> <a title="Edit this image" class=" edit_icon" href="/refinery/images/1/edit"></a> <a data-confirm="Are you sure you want to remove &#39;Beach&#39;?" title="Remove this image forever" class=" delete_icon cancel confirm-delete" rel="nofollow" data-method
                        ="delete" href="/refinery/images/1"></a> </span>
                    </li>

                  </ul>
                </div>

              </div>

            </section>
            <section id="actions">
              <ul>
                <li>
                  <form method='GET' action='/refinery/images' class='search_form'>
                    <input id="search" type="search" name="search" title="Put here a string of at least 3 characters containing what you are looking for." />

                    <input type="submit" value="Search" />
                  </form>

                </li>
                <li>
                  <a title="Add new image" class=" add_icon" href="/refinery/images/new?dialog=true">Add new image</a>
                </li>
                <li>
                  <a title="Switch to grid view" class=" switch_view_grid_icon" href="/refinery/images?view=grid">Switch to grid view</a>
                </li>
              </ul>

            </section>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
