cs:
  refinery:
    js:
      admin:
        confirm_changes: Změny které jste udělal budou ztraceny. Jste si jist pokračováním bez uložení?
    plugins:
      refinery_core:
        title: Refinery
        description: Core refinery plugin
      refinery_dialogs:
        title: Dialogs
        description: Refinery dialogs plugin
    welcome:
      there_are_no_users: Nemáme žádné uživatele, proto nyní jednoho vytvoříme.
    crudify:
      created: '%{what} byl úspěšně vytvořen.'
      updated: '%{what} byl úspěšně aktualizován.'
      destroyed: '%{what} byl úspěšně smazán.'
    site_bar:
      log_out: Odhlásit
      switch_to_your_website: Přepnout na web
      switch_to_your_website_editor: Přepnout do administrace
    admin:
      menu:
        reorder_menu: Přeuspořádat menu
        reorder_menu_done: Uložit toto pořadí
      dialogs:
        show:
          save: Uložit
          cancel: Storno
      continue_editing:
        save_and_continue_editing: Uložit a pokračovat v editaci
      form_actions:
        save: Uložit
        cancel: Storno
        cancel_lose_changes: Pokud akci stornujete všechny provedené změny budou ztraceny
        delete: Smazat
        close: Zavřít
      image_picker:
        none_selected: Zatím není vybrán žádný obrázek, klikněte zde pro přidání.
        remove_current: Smazat vybraný obrázek
        change: Klikněte zde pro vybrání obrázku
        show: Zobrazit
      locale_picker:
        language: Jazyk
      resource_picker:
        download_current: Stáhnout vybraný soubor
        opens_in_new_window: Otevřít v novém okně
        remove_current: "Smazat vybrané"
        no_resource_selected: Zatím není žádný soubor vybraný, klikněte zde pro přidání.
        name: Přidat soubor
        current: Vybraný soubor
      search:
        button_text: Hledat
        results_for_html: "Výsledky hledání pro &#8216;<em>%{query}</em>&#8217;"
        no_results: Žádné záznamy nenalezeny
        cancel_search: 'Zrušit vyhledávání'
        input:
          placeholder: "Hledat&8230;"
          help: "Vložte nejméně 3 znaky ze slova, které vyhledáváte."
      delete:
        message: "Opravdu chcete smazat '%{title}'?"
      error_messages:
        problems_in_following_fields: Vyskytl se problém s těmito údaji
      help: nápověda
      form_advanced_options_menu:
        advanced_options: Zpřístupní rozšířené nastavení jako například nastavení menu a meta tagů
        toggle_advanced_options: Rozšířené nastavení
        save_as_draft: Uložit jako pracovní verzi
    message:
      close: Zavřít
      close_this_message: Zavřít zprávu
    draft_page_message:
      not_live: Tato stránka není viditelná pro běžné návštěvníky webu.
    footer:
      copyright: Copyright © %{year} %{site_name}
    no_script:
      enable_javascript_html: Pro plnou funkčnost tohoto webu je nutno povolit JavaScript.
      here_are: Tady jsou
      instructions_enable_javascript_html: instrukce jak povolit JavaScript ve vašem prohlížeči
  time:
    formats:
      short: "%A, %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
