da:
  refinery:
    plugins:
      refinery_core:
        title: Refinery
        description: Core refinery plugin
      refinery_dialogs:
        title: Dialogs
        description: Refinery dialogs plugin
    welcome:
      there_are_no_users: Der er ingen brugere endnu, så vi begynder med at oprette en bruger til dig.
    crudify:
      created: '%{what} er oprettet.'
      updated: '%{what} er opdateret.'
      destroyed: '%{what} er slettet.'
    site_bar:
      log_out: Log af
      switch_to_your_website: Vis website
      switch_to_your_website_editor: Redigér website
    admin:
      menu:
        reorder_menu: Omorganisér menuen
        reorder_menu_done: Jeg er færdig med omorganiseringen
      dialogs:
        show:
          save: Gem
          cancel: Annullér
      continue_editing:
        save_and_continue_editing: Gem og fortsæt med redigering
      form_actions:
        save: Gem ændringer
        cancel: Annullér
        cancel_lose_changes: Du mister alle ændringer til denne %{object_name}
        delete: Fjern
        close: Luk
      image_picker:
        none_selected: Du har ikke valgt et %{what}. Klik her for at tilføje et.
        remove_current: Fjern nuværende %{what}
        change: Klik her for at vælge et billede
        show: Vis
      resource_picker:
        download_current: Download nuværende %{what}
        opens_in_new_window: Åbner i nyt vindue
        remove_current: "Fjern nuværende %{what}"
        no_resource_selected: Du har ikke valgt en %{what}. Klik her for at tilføje en.
        name: Tilføj fil
        current: Nuværende %{what}
      search:
        button_text: Søg
        results_for_html: "Søgeresultat for &#8216;<em>%{query}</em>&#8217;"
        no_results: Desværre, din søgning gav ingen resultater
        cancel_search: Annullér søgning
        search_input_notice: ''
        input:
          placeholder: "Søg &#8230;"
          help: Indtast et ord eller en sætning som du vil søge efter
      delete:
        message: Are you sure you want to remove '%{title}'?
      error_messages:
        problems_in_following_fields: Der er fejl i følgende felter
      help: hjælp
      form_advanced_options_menu:
        advanced_options: Avancerede indstillinger
        toggle_advanced_options: Tilgå meta tags og menuindstillinger
        save_as_draft: Gem som kladde
    message:
      close: Luk
      close_this_message: Luk denne besked
    draft_page_message:
      not_live: Denne side er IKKE offentligt tilgængelig.
    footer:
      copyright: Copyright © %{year} %{site_name}
    no_script:
      enable_javascript_html: JavaScript skal slås til, for at få det fulde udbytte af denne side.
      here_are: Her er
      instructions_enable_javascript_html: information om hvordan du slår JavaScript til i den browser
  time:
    formats:
      short: "%A, %e. %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
