de:
  refinery:
    plugins:
      refinery_core:
        title: Refinery
        description: Core Refinery Erweiterung
      refinery_dialogs:
        title: Dialoge
        description: Refinery Dialog Erweiterung
    welcome:
      there_are_no_users: Es sind noch keine Benutzer vorhanden, darum lassen wir uns Ihren zuerst anlegen.
    crudify:
      created: '%{what} wurde erfolgreich angelegt.'
      updated: '%{what} wurde erfolgreich aktualisiert.'
      destroyed: '%{what} wurde erfolgreich gelöscht.'
    site_bar:
      log_out: Abmelden
      switch_to_your_website: Zu Ihrer Webseite wechseln
      switch_to_your_website_editor: Zum Editor Ihrer Webseite wechseln
    admin:
      menu:
        reorder_menu: Menü umsortieren
        reorder_menu_done: Ich bin mit dem Umsortieren fertig
      dialogs:
        show:
          save: Speichern
          cancel: Abbrechen
      continue_editing:
        save_and_continue_editing: Speichern & Bearbeiten fortsetzen
      form_actions:
        save: Speichern
        cancel: Abbrechen
        cancel_lose_changes: Durch Abbrechen gehen all ihre gemachten Änderungen verloren
        delete: Löschen
        close: Schließen
      image_picker:
        none_selected: Es ist momentan kein Bild ausgewählt, bitte klicken Sie hier, um eins hinzuzufügen.
        remove_current: Entferne aktuelles Bild
        change: Klicken Sie hier, um ein Bild auszuwählen
        show: anzeigen
      resource_picker:
        download_current: Datei herunterladen
        opens_in_new_window: Öffnet in einem neuen Fenster
        remove_current: "Entferne Datei"
        no_resource_selected: Es ist momentan keine Datei ausgewählt, klicken Sie hier, um eine hinzuzufügen.
        name: Datei hinzufügen
        current: Aktuelle Datei
      search:
        button_text: Suchen
        results_for_html: "Suchergebnisse für &#8216;<em>%{query}</em>&#8217;"
        no_results: Tut mir leid, Suche brachte keine Ergebnisse
      delete:
        message: Sind Sie sicher, dass Sie '%{title}' löschen möchten?
      error_messages:
        problems_in_following_fields: Es gab Probleme mit den folgenden Feldern
      help: Hilfe
      form_advanced_options_menu:
        advanced_options: Erweiterte Optionen
        toggle_advanced_options: Klicken Sie hier, für die Meta-Tag-Einstellungen und Menüoptionen
        save_as_draft: Als Entwurf speichern
    message:
      close: Schließen
      close_this_message: Diese Meldung schließen
    draft_page_message:
      not_live: Diese Seite ist NICHT öffentlich sichtbar.
    footer:
      copyright: Copyright © %{year} %{site_name}
    no_script:
      enable_javascript_html: Um den vollen Funktionsumfang der Seite zu nutzen, ist es notwendig, JavaScript zu aktivieren.
      here_are: Hier sind die
      instructions_enable_javascript_html: Anweisungen, wie Sie JavaScript in ihrem Web-Browser aktivieren
  time:
    formats:
      short: "%A, %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
