fr:
  refinery:
    js:
      admin:
        confirm_changes: Toute modification sera perdue. Êtes-vous sûr(e) de vouloir de vouloir continuer ?
    plugins:
      refinery_core:
        title: Refinery
        description: Base de Refinery
      refinery_dialogs:
        title: Boîtes de dialogue
        description: Plugin de boîtes de dialogue pour Refinery
    welcome:
      there_are_no_users: Il n'y actuellement aucun utilisateur enregistré, nous allons donc vous enregistrer pour commencer.
    crudify:
      created: '%{what} a été correctement créé.'
      updated: '%{what} a été correctement mis à jour.'
      destroyed: '%{what} a été correctement supprimé.'
    site_bar:
      log_out: Me déconnecter
      switch_to_your_website: Voir le site
      switch_to_your_website_editor: Voir le tableau de bord
    admin:
      menu:
        reorder_menu: Réorganiser le menu
        reorder_menu_done: J'ai fini de réorganiser le menu
      dialogs:
        show:
          save: Enregistrer
          cancel: Annuler
      continue_editing:
        save_and_continue_editing: Enregistrer et continuer d'éditer
      form_actions:
        save: Enregistrer
        cancel: Annuler
        cancel_lose_changes: Si vous annulez, tous les changements non sauvegardés seront perdus
        delete: Supprimer
        close: Fermer
      image_picker:
        none_selected: Il n'y a actuellement aucune image sélectionnée, veuillez cliquer ici pour en ajouter une.
        remove_current: Supprimer l'image actuelle
        change: Cliquer ici pour sélectionner une image
        show: Afficher
      locale_picker:
        language: Langue
      resource_picker:
        download_current: Télécharger le fichier actuel
        opens_in_new_window: Ouvre une nouvelle fenêtre
        remove_current: "Supprimer le fichier actuel"
        no_resource_selected: Il n'y a actuellement aucun fichier de sélectionné. Veuillez cliquer ici pour en ajouter un.
        name: Ajouter un fichier
        current: Fichier courrant
      search:
        button_text: Rechercher
        results_for_html: "Résultats de la recherche &#8216;<em>%{query}</em>&#8217;"
        no_results: Aucun résultat ne correspond à votre recherche
        cancel_search: 'Annuler la recherche'
        input:
          placeholder: "Rechercher&8230;"
          help: "Entrez ici le texte recherché. La longueur minimale est de 3 caractères."
      delete:
        message: "Êtes-vous sûr(e) de vouloir supprimer '%{title}'?"
      error_messages:
        problems_in_following_fields: Les champs suivants comportent des problèmes
      help: aide
      form_advanced_options_menu:
        advanced_options: Options avancées
        toggle_advanced_options: Cliquez ici pour paramétrer les étiquettes et accéder au menu des options
        save_as_draft: Enregistrer comme brouillon
    message:
      close: Fermer
      close_this_message: Fermer ce message
    draft_page_message:
      not_live: Cette page n'est pas visible par le public.
    footer:
      copyright: Tous droits réservés © %{year} %{site_name}
    no_script:
      enable_javascript_html: Pour obtenir l'ensemble des fonctionnalités de cette page il est nécessaire d'activer JavaScript.
      here_are: Ici sont les
      instructions_enable_javascript_html: instructions pour activer JavaScript dans votre navigateur
  time:
    formats:
      short: "%A, %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
