# Updated by Rei Kagetsuki of Genshin Souzou K.K. (zero@genshin.org)

ja:
  refinery:
    plugins:
      refinery_core:
        title: Refinery
        description: Refineryのコアプラグイン
      refinery_dialogs:
        title: ダイアログ
        description: Refineryのダイアログプラグイン
    welcome:
      there_are_no_users: あなたを最初のユーザとして登録します。
    crudify:
      created: '%{what} を追加しました。'
      updated: '%{what}を更新しました。'
      destroyed: '%{what} を削除しました。'
    site_bar:
      log_out: ログアウト
      switch_to_your_website: サイトに移行
      switch_to_your_website_editor: サイトエディタに移行
    admin:
      menu:
        reorder_menu: メニューを並べ替える
        reorder_menu_done: 並べ替えを終了
      dialogs:
        show:
          save: 保存
          cancel: キャンセル
      continue_editing:
        save_and_continue_editing: 保存して更に編集する
      form_actions:
        save: 保存
        cancel: キャンセル
        cancel_lose_changes: 保存されていない変更内容が無くなってしまいますが、宜しいでしょうか?
        delete: 削除
        close: 閉じる
      image_picker:
        none_selected: '%{what}は選択されていません。ここをクリックして追加して下さい。'
        remove_current: '選択されている%{what}を削除'
        change: クリックして画像を選択
        show: 表示
      resource_picker:
        download_current: このファイルをダウンロードする
        opens_in_new_window: 新しいウィンドウで開く
        remove_current: このファイルを削除する
        no_resource_selected: ファイルが選択されていません。ここをクリックして選択して下さい。
        name: ファイルを追加
        current: 選択されているファイル
      search:
        button_text: 検索
        results_for_html: "&#8216;<em>%{query}</em>&#8217; の検索結果"
        no_results: 見つかりませんでした。
      delete:
        message: '「%{title}」を消します。宜しいですか。'
      error_messages:
        problems_in_following_fields: 以下のフィールドに問題がありました。
      help: ヘルプ
      form_advanced_options_menu:
        advanced_options: その他の設定
        toggle_advanced_options: メタタグの設定とメニューオプションの設定
        save_as_draft: 下書きとして保存する
    message:
      close: 閉じる
      close_this_message: このメッセージを閉じる
    draft_page_message:
      not_live: このページはまだ公開されていません。
    footer:
      copyright: 'Copyright © %{year} %{site_name}'
    no_script:
      enable_javascript_html: このページを快適にお使いになるにはJavaScriptを有効にする必要があります。
      here_are:
      instructions_enable_javascript_html: お使いのブラウザでJavaScriptを有効にする方法はこちら
  time:
    formats:
      short: "%A, %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
