lv:
  refinery:
    plugins:
      refinery_core:
        title: Refinery
        description: Refinery kodola spraudnis
      refinery_dialogs:
        title: Dialogi
        description: Refinery dialogu spraudnis
    welcome:
      there_are_no_users: Vēl nav neviena lietotāja, līdz ar to mēs Jums palīdzēsim izveidot pirmo.
    crudify:
      created: '%{what} tika veiksmīgi izveidots.'
      updated: '%{what} tika veiksmīgi atjaunots.'
      destroyed: '%{what} tika veiksmīgi izdzēsts.'
    site_bar:
      log_out: Iziet
      switch_to_your_website: Pārslēgties uz jūsu saitu
      switch_to_your_website_editor: Pārslēgties uz jūsu saita administrācijas paneli
    admin:
      menu:
        reorder_menu: Pārkārtot izvēlni
        reorder_menu_done: Esmu beidzis pārkārtot izvēlni
      dialogs:
        show:
          save: Saglabāt
          cancel: Atcelt
      continue_editing:
        save_and_continue_editing: Saglabāt un turpināt rediģēt
      form_actions:
        save: Saglabāt
        cancel: Atcelt
        cancel_lose_changes: Atceļot tiks zaudētas visas tekošās izmaiņas, kas šeit tika veiktas
        delete: Dzēst
        close: Aizvērt
      image_picker:
        none_selected: Pašlaik nav izvēlēta neviena bilde. Lūdzu, spied šeit, lai pievienotu.
        remove_current: Dzēst pašreizējo bildi
        change: Spied šeit, lai izvēlētos bildi
        show: Rādīt
      resource_picker:
        download_current: Lejuplādēt pašreizējo failu
        opens_in_new_window: Atvērsies jaunā logā
        remove_current: Dzēst pašreizējo failu
        no_resource_selected: Pašlaik nav izvēlēts neviens fails. Spied šeit, lai pievienotu kādu failu.
        name: Pievienot Failu
        current: Pašreizējais Fails
      search:
        button_text: Meklēt
        results_for_html: "Meklēšanas rezultāti pēc &#8216;<em>%{query}</em>&#8217;"
        no_results: Atvainojiet, nekas netika atrasts
      delete:
        message: Vai tiešām vēlaties dzēst '%{title}'?
      error_messages:
        problems_in_following_fields: Problēmas sekojošos ievades laukos
      help: palīdzība
      form_advanced_options_menu:
        advanced_options: Papildu Opcijas
        toggle_advanced_options: Spied, lai piekļūtu meta tagiem un izvēlnes opcijām
        save_as_draft: Saglabāt kā melnrakstu
    message:
      close: Aizvērt
      close_this_message: Aizvērt šo paziņojumu
    draft_page_message:
      not_live: Šī lapa NAV publiskai apskatei.
    footer:
      copyright: Visas tiesības paturētas © %{year} %{site_name}
    no_script:
      enable_javascript_html: Lai lapa pilnībā funkcionalētu ir nepieciešams iespējot JavaScript.
      here_are: Šeit ir
      instructions_enable_javascript_html: instrukcija kā iespējot JavaScript jūsu pārlūkprogrammā
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
