nb:
  refinery:
    plugins:
      refinery_core:
        title: Refinery
        description: Refinery kjernetillegg
      refinery_dialogs:
        title: Dialoger
        description: Refinery tillegg for dialoger
    welcome:
      there_are_no_users: "Det finnes ingen brukere enda, så la oss sette opp en bruker for deg først."
    crudify:
      created: "%{what} ble opprettet."
      updated: "%{what} ble oppdatert."
      destroyed: "%{what} ble slettet"
    site_bar:
      log_out: Logg ut
      switch_to_your_website: Bytt til din webside
      switch_to_your_website_editor: Bytt til redigering av din webside
    admin:
      menu:
        reorder_menu: Endre rekkefølgen på menyen
        reorder_menu_done: "Jeg er ferdig å endre rekkefølgen på menyen"
      dialogs:
        show:
          save: Lagre
          cancel: Avbryt
      continue_editing:
        save_and_continue_editing: "Lagre og fortsett med redigeringen"
      form_actions:
        save: Lagre
        cancel: Avbryt
        cancel_lose_changes: "Om du avbryter så vil alle endringene du har gjort på %{object_name} forsvinne"
        delete: Slett
        close: Lukk
      image_picker:
        none_selected: "Det er for øyeblikket ikke noen %{what} valgt. Vennligst klikk her for å legge til en."
        remove_current: "Fjern gjeldende %{what}"
        change: Kikk her for å velge et bilde
        show: Vis
      resource_picker:
        download_current: Last ned gjeldende fil
        opens_in_new_window: Åpner i et nytt vindu
        remove_current: Fjern gjeldende fil
        no_resource_selected: "Det er for øyeblikket ikke valgt noen fil. Vennligst klikk her for å legge til en."
        name: Legg til fil
        current: Gjeldende fil
      search:
        button_text: Søk
        results_for_html: "Søkeresultater for &#8216;<em>%{query}</em>&#8217;"
        no_results: "Beklager, ditt søk returnerte ingen resultater"
      delete:
        message: Er du sikker på at du ønsker å fjerne '%{title}'?
      error_messages:
        problems_in_following_fields: Det oppsto problemer med følgende felter
      help: hjelp
      form_advanced_options_menu:
        advanced_options: Avanserte Innstillinger
        toggle_advanced_options: Klikk for å få tilgang til meta tag innstillinger og meny alternativer
        save_as_draft: Lagre som Utkast
    message:
      close: Lukk
      close_this_message: Lukk denne meldingen
    draft_page_message:
      not_live: Denne siden er IKKE synlig for besøkende.
    footer:
      copyright: Copyright © %{year} %{site_name}
    no_script:
      enable_javascript_html: For å kunne benytte full funksjonalitet på denne websiden så må du aktivere bruk av JavaScript.
      here_are: Her er
      instructions_enable_javascript_html: instruksjoner for å aktivere bruk av JavaScript i din nettleser
  time:
    formats:
      short: "%A, %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
