nl:
  refinery:
    js:
      admin:
        confirm_changes: Wijzigingen zullen verloren gaan. Weet u zeker dat u wilt doorgaan zonder op te slaan?
    plugins:
      refinery_core:
        title: Refinery
        description: Kern van Refinery
      refinery_dialogs:
        title: Dialogen
        description: Refinery dialogen-plugin
    welcome:
      there_are_no_users: "Er zijn nog geen gebruikers, dus we zullen er nu eerst een voor u instellen"
    crudify:
      created: '%{what} is met success toegevoegd.'
      updated: '%{what} is met success aangepast.'
      destroyed: '%{what} is met success verwijderd.'
    site_bar:
      log_out: Afmelden
      switch_to_your_website: naar de website
      switch_to_your_website_editor: naar de editor
    admin:
      menu:
        reorder_menu: Menuvolgorde wijzigen
        reorder_menu_done: Klaar met het wijzigen van de menuvolgorde
      dialogs:
        show:
          save: Opslaan
          cancel: Annuleren
      continue_editing:
        save_and_continue_editing: Opslaan en verder gaan met bewerken
      form_actions:
        save: Opslaan
        cancel: Annuleren
        cancel_lose_changes: "Als u annuleert, zal geen van de wijzingen worden opgeslagen!"
        delete: Verwijderen
        close: Sluiten
      image_picker:
        none_selected: "Er is nog geen afbeelding geselecteerd, klik hier om er een toe te voegen."
        remove_current: "Huidige afbeelding verwijderen"
        change: Klik hier om een afbeelding te kiezen
        show: Tonen
      locale_picker:
        language: Taal
      resource_picker:
        download_current: "Huidig bestand downloaden"
        opens_in_new_window: Opent in een nieuw venster
        remove_current: "Huidig bestand verwijderen"
        no_resource_selected: Er is nog geen bestand geselecteerd, klik hier om er een toe te voegen.
        name: Bestand toevoegen
        current: Huidig bestand
      search:
        button_text: Zoeken
        results_for_html: "Zoekresultaten voor &#8216;<em>%{query}</em>&#8217;"
        no_results: "Excuses, geen resultaten gevonden"
        cancel_search: 'Stop met zoeken'
        search_input_notice: ''
        input:
          placeholder: "Zoek &#8230;"
          help: 'Vul een woord ofz in in waar je op wil zoeken'
      delete:
        message: Weet u zeker dat u '%{title}' wilt verwijderen?
      error_messages:
        problems_in_following_fields: Er zijn problemen met de volgende velden
      help: help
      form_advanced_options_menu:
        advanced_options: Uitgebreide opties
        toggle_advanced_options: Klik om extra opties voor de metadata- en menuopties te bewerken
        save_as_draft: Opslaan als concept
    message:
      close: Sluiten
      close_this_message: Dit bericht sluiten
    draft_page_message:
      not_live: Deze pagina is NIET publiek te zien
    footer:
      copyright: Copyright © %{year} %{site_name}
    no_script:
      enable_javascript_html: Om alle functies van deze pagina te gebruiken, is het noodzakelijk om JavaScript in te schakelen.
      here_are: Hier zijn de
      instructions_enable_javascript_html: instructies over het inschakelen van JavaScript in uw browser
  time:
    formats:
      short: "%A %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
