pl:
  refinery:
    js:
      admin:
        confirm_changes: Wszystkie zmiany zostaną utracone. Kontynuować bez zapisu?
    plugins:
      refinery_core:
        title: Refinery
        description: Podstawa Refinery
      refinery_dialogs:
        title: Okienka dialogowe
        description: Refinery dialogs plugin
    welcome:
      there_are_no_users: Nie ma jeszcze żadnych użytkowników, więc na początek pomożemy Ci się przygotować.
    crudify:
      created: Skutecznie dodano %{what}.
      updated: Skutecznie uaktualniono %{what}.
      destroyed: Skutecznie usunięto %{what}.
    site_bar:
      log_out: Wyloguj
      switch_to_your_website: Przełącz na Twoją stronę
      switch_to_your_website_editor: Przełącz na edytor strony
    admin:
      menu:
        reorder_menu: Zmień kolejność menu
        reorder_menu_done: Zmiana kolejności zakończona
      dialogs:
        show:
          save: Zapisz
          cancel: Zrezygnuj
      continue_editing:
        save_and_continue_editing: Zapisz i kontynuuj edycję
      form_actions:
        save: Zapisz
        cancel: Zrezygnuj
        cancel_lose_changes: Jeżeli zrezygnujesz, stracisz wszelkie dokonane tu zmiany
        delete: Usuń
        close: Zamknij
      image_picker:
        none_selected: Nie ma zaznaczonych %{what}, kliknij tutaj aby jakieś dodać.
        remove_current: Usuń obecny  %{what}
        change: Kliknij tutaj aby wybrać obrazek
        show: Pokaż
      resource_picker:
        download_current: Pobierz obecny plik
        opens_in_new_window: Otwarcie w nowym okni
        remove_current: "Usuń obecny plik"
        no_resource_selected: W tej chwili żaden plik nie jest wybrany, kliknij tutaj aby jakiś dodać.
        name: Dodaj plik
        current: Obecny plik
      search:
        button_text: Szukaj
        results_for_html: "Wyniki wyszukiwania dla &#8216;<em>%{query}</em>&#8217;"
        no_results: Niestety nic nie odnaleziono
      delete:
        message: Czy na pewno chcesz usunąć '%{title}'?
      error_messages:
        problems_in_following_fields: W następujących polach wystąpiły problemy
      help: pomoc
      form_advanced_options_menu:
        advanced_options: Opcje zaawansowane
        toggle_advanced_options: Kliknij aby uzyskać dostęp do zawartości tagów meta oraz opcji menu
        save_as_draft: Zapisz jako szkic
    message:
      close: Zamknij
      close_this_message: Zamknij tę wiadomość
    draft_page_message:
      not_live: Ta strona NIE jest dostępna w widoku publicznym.
    footer:
      copyright: Copyright © %{year} %{site_name}
    no_script:
      enable_javascript_html: Dla osiągnięcia pełnej funkcjonalności tej strony niezbędne jest uruchomienie JavaScript.
      here_are: Tutaj są
      instructions_enable_javascript_html: instruckja uruchomienia JavaScript w Twojej przeglądarce
  time:
    formats:
      short: "%A, %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
