pt-BR:
  refinery:
    plugins:
      refinery_core:
        title: Refinery
        description: Core refinery plugin
      refinery_dialogs:
        title: Dialogs
        description: Refinery dialogs plugin
    welcome:
      there_are_no_users: "Ainda não existem usuários, então primeiro vamos te deixar pronto."
    crudify:
      created: "%{what} foi criado com sucesso"
      updated: "%{what} foi atualizado com sucesso"
      destroyed: "%{what} foi apagado com sucesso"
    site_bar:
      log_out: Sair
      switch_to_your_website: Mudar para o seu website
      switch_to_your_website_editor: Mudar para o editor do seu website
    admin:
      menu:
        reorder_menu: Reordenar o menu
        reorder_menu_done: "Terminei de reordenar o menu"
      dialogs:
        show:
          save: Salvar
          cancel: Cancelar
      continue_editing:
        save_and_continue_editing: Salvar E continuar editando
      form_actions:
        save: Salvar
        cancel: Cancelar
        cancel_lose_changes: "Cancelar irá fazer com que você perca as alterações que tenha feito aqui."
        delete: Apagar
        close: Fechar
      image_picker:
        none_selected: "Atualmente não existe nenhuma imagem selecionado, por favor clique aqui para adicionar um."
        remove_current: "Remover imagem atual"
        change: Clique aqui para selecionar a imagem
        show: Mostrar
      resource_picker:
        download_current: "Fazer download do %{what} atual"
        opens_in_new_window: Abre em uma nova janela
        remove_current: "Remover %{what} atual"
        no_resource_selected: Atualmente não existe nenhuma arquivo selecionado, por favor clique aqui para adicionar um.
        name: Anexar arquivo
        current: Arquivo atual
      search:
        button_text: Buscar
        results_for_html: "Resultados da busca por &#8216;<em>%{query}</em>&#8217;"
        no_results: "Desculpe, nenhum resultado foi encontrado."
      delete:
        message: Você tem certeza que deseja apagar '%{title}'?
      error_messages:
        problems_in_following_fields: Há problemas com os seguintes campos
      help: ajuda
      form_advanced_options_menu:
        advanced_options: Opções avançadas
        toggle_advanced_options: Clique aqui para acessar as configurações de meta tag e opções do menu
        save_as_draft: Salvar como rascunho
    message:
      close: Fechar
      close_this_message: Fechar esta mensagem
    draft_page_message:
      not_live: Esta página NÃO esta ativa para o público.
    footer:
      copyright: Copyright © %{year} %{site_name}
    no_script:
      enable_javascript_html: Para ter todas as funcionalidades dessa página é necessário ter JavaScript habilitado.
      here_are: Aqui estão as
      instructions_enable_javascript_html: instruções para habilitar JavaScript no seu navegador.
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
