rs:
  refinery:
    plugins:
      refinery_core:
        title: Refinery
        description: Glavni refinery plugin
      refinery_dialogs:
        title: Dijalozi
        description: Refinery plugin za dijaloge
    welcome:
      there_are_no_users: Trenutno ne postoje administratori, tako da ćemo krenuti s unosom glavnog administratora.
    crudify:
      created: '%{what} je uspešno dodat(a).'
      updated: '%{what} je uspešno izmenjen(a).'
      destroyed: '%{what} je uspešno uklonjen(a).'
    site_bar:
      log_out: Log out
      switch_to_your_website: Prebaci se na sajt
      switch_to_your_website_editor: Prebaci se na editor
    admin:
      menu:
        reorder_menu: Promeni redosled menija
        reorder_menu_done: Završio sam sa promenom
      dialogs:
        show:
          save: Sačuvaj
          cancel: Poništi
      continue_editing:
        save_and_continue_editing: Sačuvaj i nastavi sa izmenama
      form_actions:
        save: Sačuvaj
        cancel: Poništi
        cancel_lose_changes: Ako poništiš, izgubićeš sve izmene
        delete: Ukloni
        close: Zatvori
      image_picker:
        none_selected: Trenutno nijedan(a) %{what} nije izabran(a), klikni ovde da dodaš.
        remove_current: Ukloni %{what}
        change: Klikni ovde da izabereš sliku
        show: Prikaži
      resource_picker:
        download_current: Download-uj fajl
        opens_in_new_window: Otvara se u novom prozoru
        remove_current: "Ukloni fajl"
        no_resource_selected: Nije izabran nijedan fajl, klikni ovde da dodaš.
        name: Dodaj fajl
        current: Trenutni fajl
      search:
        button_text: Pretraga
        results_for_html: "Rezultati za &#8216;<em>%{query}</em>&#8217;"
        no_results: Žao nam je, ništa nije pronađeno
      delete:
        message: Sigurno ukloni '%{title}'?
      error_messages:
        problems_in_following_fields: Došlo je do problema
      help: pomoć
      form_advanced_options_menu:
        advanced_options: Napredne opcije
        toggle_advanced_options: Pristupi meta-tag podešavanjima i opcijama menija
        save_as_draft: Snimi kao skicu
    message:
      close: Zatvori
      close_this_message: Zatvori ovu poruku
    draft_page_message:
      not_live: Ova stranica NIJE za javno pikazivanje.
    footer:
      copyright: Copyright © %{year} %{site_name}. Sva prava zadržana.
    no_script:
      enable_javascript_html: Za potpunu funkcionalnost ove strane neophodno je omogućiti JavaScript.
      here_are: Evo
      instructions_enable_javascript_html: instrukcija za omogućavanje JavaScript-a u tvom brauzeru
  time:
    formats:
      short: "%A, %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
