ru:
  refinery:
    js:
      admin:
        confirm_changes: Любые сделанные изменения будут потеряны. Вы уверены, что хотите продолжить без сохранения?
    plugins:
      refinery_core:
        title: Refinery
        description: Ядро Refinery
      refinery_dialogs:
        title: Dialogs
        description: Refinery dialogs plugin
    welcome:
      there_are_no_users: "Ни одного пользователя не создано. Вы будете первым."
    crudify:
      created: "%{what} создан(а)."
      updated: "%{what} отредактирован(а)."
      destroyed: "%{what} уничтожен(а)."
    site_bar:
      log_out: Выйти
      switch_to_your_website: Перейти на сайт
      switch_to_your_website_editor: Перейти в панель управления
    admin:
      menu:
        reorder_menu: Изменить порядок в меню
        reorder_menu_done: Сохранить такой порядок в меню
      dialogs:
        show:
          save: Сохранить
          cancel: Отменить
      continue_editing:
        save_and_continue_editing: Сохранить и продолжить
      form_actions:
        save: Сохранить
        cancel: Отмена
        cancel_lose_changes: При отмене все изменения будут потеряны
        delete: Удалить
        close: Закрыть
      image_picker:
        none_selected: Ни одно изображение не выбрано. Пожалуйста, нажмите здесь, чтобы добавить изображение.
        remove_current: Удалить текущее изображение
        change: Нажмите здесь, чтобы выбрать изображение
        show: Показать
      locale_picker:
        language: Язык
      resource_picker:
        download_current: Скачать текущий файл
        opens_in_new_window: Откроется в новом окне
        remove_current: "Удалить текущий файл"
        no_resource_selected: Ни один файл не выбран, нажмите здесь, чтобы добавить файл.
        name: Добавить файл
        current: Текущий файл
      search:
        button_text: Поиск
        results_for_html: "Результаты поиска для &#8216;<em>%{query}</em>&#8217;"
        no_results: Ничего не найдено
        cancel_search: Отмена поиска
        search_input_notice: ''
        input:
          placeholder: "Поиск &#8230;"
          help: Введите строку содержащую то, что вы ищете, минимум 3 символа.
      delete:
        message: "Вы уверены, что хотите удалить '%{title}'?"
      error_messages:
        problems_in_following_fields: Обнаружены проблемы со следующими полями
      help: Помощь
      form_advanced_options_menu:
        advanced_options: Дополнительные настройки
        toggle_advanced_options: Настройка мета-тегов, меню и др.
        save_as_draft: Сохранить как черновик
    message:
      close: Закрыть
      close_this_message: Закрыть это сообщение
    draft_page_message:
      not_live: Эта страница не предназначена для публичного просмотра.
    skip_to_first_child_page_message:
      skip_to_first_child: "Для этой странице активирована опция \"Пропуск страницы верхнего уровня\", и она никогда не будет показана посетителям."
    footer:
      copyright: © %{site_name}, %{year}
    no_script:
      enable_javascript_html: Для использования всех возможностей этой страницы необходимо включить JavaScript
      here_are: Вот
      instructions_enable_javascript_html: инструкции как включить Javascript в вашем браузере
  time:
    formats:
      short: "%A, %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
