sk:
  refinery:
    js:
      admin:
        confirm_changes: Všetky zmeny, ktoré ste vykonali sa stratia. Ste si istý, že chcete pokračovať bez uloženia?
    plugins:
      refinery_core:
        title: Refinery
        description: Jadro systému
      refinery_dialogs:
        title: Dialógy
        description: Refinery dialóg modul
    welcome:
      there_are_no_users: Nemáme žiadneho užívateľa, preto teraz jedného vytvoríme.
    crudify:
      created: '%{what} bol úspešne vytvorený.'
      updated: '%{what} bol úspešne aktualizovaný.'
      destroyed: '%{what} bol úspešne zmazaný.'
    site_bar:
      log_out: Odhlásiť 
      switch_to_your_website: Prepnúť na verejnú časť
      switch_to_your_website_editor: Prepnúť do editačnej časti
    admin:
      menu:
        reorder_menu: Preusporiadať menu
        reorder_menu_done: Uložiť toto poradie
      dialogs:
        show:
          save: Uložiť
          cancel: Storno
      continue_editing:
        save_and_continue_editing: Uložiť a pokračovať v editácii
      form_actions:
        save: Uložiť
        cancel: Storno
        cancel_lose_changes: Ak akciu zrušíte všetky vykonané zmeny budú stratené
        delete: Zmazať
        close: Zavrieť
      image_picker:
        none_selected: Zatiaľ nie je vybraný žiadny obrázok, kliknutím jeden pridajte.
        remove_current: Zmazať vybraný obrázok
        change: Kliknite tu pre vybranie obrázku 
        show: Zobraziť
      resource_picker:
        download_current: Stiahnuť vybraný súbor
        opens_in_new_window: Otvoriť v novom okne 
        remove_current: "Zmazať vybrané"
        no_resource_selected: Zatiaľ nie je vybraný žiaden súbor, kliknite tu pre pridanie.
        name: Pridať súbor
        current: Vybraný súbor 
      search:
        button_text: Hľadať 
        results_for_html: "Výsledky hľadania pre &#8216;<em>%{query}</em>&#8217;"
        no_results: Žiadne záznamy sa nenašli
      delete:
        message: Naozaj chcete zmazať '%{title}'?
      error_messages:
        problems_in_following_fields: Vyskytol sa problém s týmito údajmi 
      help: Nápoveda
      form_advanced_options_menu:
        advanced_options: Rozšírené nastavenia
        toggle_advanced_options: Sprístupní rozšírené nastavenia ako napríklad nastavenia menu a meta tagov.
        save_as_draft: Uložiť ako pracovnú verziu
    message:
      close: Zavrieť
      close_this_message: Zavrieť správu
    draft_page_message:
      not_live: Táto stránka NIE JE viditeľná pre bežných návštevníkov webu.
    footer:
      copyright: Copyright © %{year} %{site_name}
    no_script:
      enable_javascript_html: Pre plnú funkčnosť tohto webu je nutné povoliť JavaScript.
      here_are: Tu sú
      instructions_enable_javascript_html: inštrukcie ako povoliť JavaScript vo vašom prehliadači
  time:
    formats:
      short: "%A, %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
