sl:
  refinery:
    welcome:
      there_are_no_users: "Trenutno še ni nobenega uporabnika, zato vas moramo najprej namestiti."
    crudify:
      created: "%{what} je bil uspešno ustvarjen"
      updated: "%{what} je bil uspešno ustvarjen"
      destroyed: "%{what} je bil uspešno odstranjen"
    site_bar:
      log_out: Odjavite se
      switch_to_your_website: "Preklopite na vašo spletno stran"
      switch_to_your_website_editor: "Preklopite na urejevalnik spletne strani"
    admin:
      menu:
        reorder_menu: Spremeni vrsti red zavihkov
        reorder_menu_done: "Končaj s prerazporeditvijo zavihkov."
      dialogs:
        show:
          save: Shrani
          cancel: Prekliči
      continue_editing:
        save_and_continue_editing: "Shrani & nadaljuj z urejanjem"
      form_actions:
        save: Shrani
        cancel: Prekliči
        cancel_lose_changes: "S preklicem bodo izgubljene vse spremembe, ki ste jih naredili na %{object_name}."
        delete: Izbriši
        close: Zapri
      image_picker:
        none_selected: "Trenutno ni izbrana nobena %{what}, prosimo kliknite tukaj da dodate eno."
        remove_current: "Odstrani trenutno %{what}"
        change: Kliknite tukaj za izbiro slike
        show: Prikaži
      resource_picker:
        no_resource_selected: "Trenutno ni izbrana nobena %{what}, prosimo kliknite tukaj da dodate eno."
        name: Dodaj datoteko
        current: "Trenutna %{what}"
        download_current: "Prenesi trenutno %{what}"
        opens_in_new_window: Odpri v novem oknu
        remove_current: "Odstrani trenutno %{what}"
      search:
        button_text: Išči
        results_for_html: "Iskalni rezultati za &#8216;<em>%{query}</em>&#8217;"
        no_results: Ni bilo zadetkov
      delete:
        message: Ali ste prepričani da želite odstraniti '%{title}'?
      error_messages:
        problems_in_following_fields: Prišlo je do težav v naslednjih poljih
      help: pomoč
      form_advanced_options_menu:
        advanced_options: Napredne Možnosti
        toggle_advanced_options: Klinite za dostop do nastavitev meta značk in opcij menija
        save_as_draft: Shrani kot Osnutek
    message:
      close: Zapri
      close_this_message: Zapri to sporočilo
    draft_page_message:
      not_live: Ta stran še ni javno dostopna.
    footer:
      copyright: Vse pravice pridržane © %{year} %{site_name}
    no_script:
      enable_javascript_html: Za polno funkcionalnost te strani je potrebno omogočiti JavaScript.
      here_are: Tukaj so
      instructions_enable_javascript_html: navodila, kako omogočite JavaScript v vašem brskalniku
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
