sv:
  refinery:
    plugins:
      refinery_core:
        title: Refinery
        description: Kärnprogrammet för Refinery
      refinery_dialogs:
        title: Dialoger
        description: Refinery dialoger tillägsprogram
    welcome:
      there_are_no_users: Det finns inga användare ännu, så vi skapar en för dig först.
    crudify:
      created: '%{what} lades till.'
      updated: '%{what} uppdaterades.'
      destroyed: '%{what} togs bort.'
    site_bar:
      log_out: Logga ut
      switch_to_your_website: Byt till din webbplats
      switch_to_your_website_editor: Byt till din webbplats-redigerare
    admin:
      menu:
        reorder_menu: Ändra ordning på meny
        reorder_menu_done: Ordningen på menyn ändrades
      dialogs:
        show:
          save: Spara
          cancel: Avbryt
      continue_editing:
        save_and_continue_editing: Spara & fortsätt redigera
      form_actions:
        save: Spara
        cancel: Avbryt
        cancel_lose_changes: Om du avbryter förlorar du de ändringar du har gjort.
        delete: Ta bort
        close: Stäng
      image_picker:
        none_selected: Det finns just nu ingen %{what} vald, klicka här för att lägga till en.
        remove_current: Ta bort denna %{what}
        change: Klicka här för att välja en bild
        show: Visa
      resource_picker:
        download_current: Ladda ner denna fil
        opens_in_new_window: Öppnas i nytt fönster
        remove_current: "Ta bort denna fil"
        no_resource_selected: Ingen fil är vald, klicka här för att lägga till en.
        name: Ladda upp en fil
        current: Aktuell fil
      search:
        button_text: Sök
        results_for_html: "Sökresultat för &#8216;<em>%{query}</em>&#8217;"
        no_results: Tyvärr, sökningen gav inga träffar.
      delete:
        message: 'Är du säker på att du vill ta bort %{title}?'
      error_messages:
        problems_in_following_fields: Det uppstod problem med följande fält
      help: hjälp
      form_advanced_options_menu:
        advanced_options: Avancerade alternativ
        toggle_advanced_options: Klicka för att få tillgång till meta-taggar och menyval
        save_as_draft: Spara som Utkast
    message:
      close: Stäng
      close_this_message: Stäng detta meddelande
    draft_page_message:
      not_live: Den här sidan visas INTE live för besökare.
    footer:
      copyright: Copyright © %{year} %{site_name}
    no_script:
      enable_javascript_html: För att få full funktionalitet på den här sidan behöver JavaScript vara aktiverat i din webbläsare.
      here_are: Här är
      instructions_enable_javascript_html: instruktioner om hur du aktiverar JavaScript i din webbläsare
  time:
    formats:
      short: "%A, %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
