zh-CN:
  refinery:
    plugins:
      refinery_core:
        title: Refinery
        description: 核心 refinery 插件
      refinery_dialogs:
        title: 对话框
        description: Refinery 对话框插件
    welcome:
      there_are_no_users: 现在还没有用户, 因此我们先来设置一个.
    crudify:
      created: '%{what} 添加成功.'
      updated: '%{what} 编辑成功.'
      destroyed: '%{what} 删除成功.'
    site_bar:
      log_out: 注销
      switch_to_your_website: 切换到你的网站
      switch_to_your_website_editor: 切换到管理后台
    admin:
      menu:
        reorder_menu: 重新编排菜单
        reorder_menu_done: 我排好了
      dialogs:
        show:
          save: 保存
          cancel: 取消
      continue_editing:
        save_and_continue_editing: 保存并且继续编辑
      form_actions:
        save: 保存
        cancel: 取消
        cancel_lose_changes: 如果取消你将会丢失你这里所做的修改
        delete: 删除
        close: 关闭
      image_picker:
        none_selected: 当前没有图片 %{what} 被选中, 请点这里去选取一个.
        remove_current: 删除当前 %{what}
        change: 点这里去选取一个图片
        show: 显示
      resource_picker:
        download_current: 下载当前文件
        opens_in_new_window: 在新窗口打开
        remove_current: "删除当前文件"
        no_resource_selected: 当前没有文件 %{what} 被选中, 请点这里去选取一个.
        name: 添加文件
        current: 当前文件
      search:
        button_text: 搜索
        results_for_html: "搜索 &#8216;<em>%{query}</em>&#8217; 的结果"
        no_results: 对不起, 没有找到结果
      delete:
        message: 您确认要删除 '%{title}'?
      error_messages:
        problems_in_following_fields: 以下字段存在问题
      help: 帮助
      form_advanced_options_menu:
        advanced_options: 高级选项
        toggle_advanced_options: meta 标签设定与菜单选项
        save_as_draft: 另存为草稿
    message:
      close: 关闭
      close_this_message: 关闭这条信息
    draft_page_message:
      not_live: 这个页面不能够被公开访问.
    footer:
      copyright: 版权所有 © %{year} %{site_name}
    no_script:
      enable_javascript_html: 这个页面需要打开Javascript以执行所有功能.
      here_are: 这里是
      instructions_enable_javascript_html: 打开Javascript的指引
  time:
    formats:
      short: "%A, %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
