zh-TW:
  refinery:
    plugins:
      refinery_core:
        title: Refinery
        description: 核心 refinery 插件
      refinery_dialogs:
        title: 對話方框
        description: Refinery 對話方框插件
    welcome:
      there_are_no_users: 目前沒有任何的使用者, 我們會先替您進行設定.
    crudify:
      created: '%{what} 成功地加入.'
      updated: '%{what} 成功地更新.'
      destroyed: '%{what} 成功地移除.'
    site_bar:
      log_out: 登出
      switch_to_your_website: 切換到您的網站
      switch_to_your_website_editor: 切換到您的網站編輯器
    admin:
      menu:
        reorder_menu: 重新編排選單
        reorder_menu_done: 我已經完成了選單的編排
      dialogs:
        show:
          save: 儲存
          cancel: 取消
      continue_editing:
        save_and_continue_editing: 儲存然後繼續編輯
      form_actions:
        save: 儲存
        cancel: 取消
        cancel_lose_changes: 如果您選擇取消, 您將會遺失先前的所有設定
        delete: 移除
        close: 關閉
      image_picker:
        none_selected: 目前沒有任何 %{what} 被選擇, 請點選這裡來新增.
        remove_current: 移除目前的 %{what}
        change: 點選這裡來選擇一張圖片
        show: 展示
      resource_picker:
        download_current: 下載目前檔案
        opens_in_new_window: 在新的視窗開啟
        remove_current: "移除目前檔案"
        no_resource_selected: 目前沒有任何檔案被選取, 點選這裡來新增.
        name: 新增檔案
        current: 目前檔案
      search:
        button_text: 搜尋
        results_for_html: "搜尋 &#8216;<em>%{query}</em>&#8217; 的結果"
        no_results: 抱歉, 沒有任何搜尋結果
      delete:
        message: 確定要移除 '%{title}' 嗎?
      error_messages:
        problems_in_following_fields: 以下幾個欄位出現問題
      help: 求助
      form_advanced_options_menu:
        advanced_options: 進階選項
        toggle_advanced_options: 存取 meta 標籤設定與選單選項
        save_as_draft: 儲存草稿
    message:
      close: 關閉
      close_this_message: 關閉這個訊息
    draft_page_message:
      not_live: 這個頁面目前沒有開放公開瀏覽.
    footer:
      copyright: Copyright © %{year} %{site_name}
    no_script:
      enable_javascript_html: 您必須要啟動支援 JavaScript 才能夠看到這個頁面提供的所有功能.
      here_are: 這裡是
      instructions_enable_javascript_html: 如果讓您的瀏覽器啟動支援 JavaScript 的說明
  time:
    formats:
      short: "%A, %d %B %Y"
  will_paginate:
    previous_label: "&laquo;"
    next_label: "&raquo;"
