cs:
  refinery:
    plugins:
      <%= plural_name %>:
        title: <%= plural_name.titleize %>
    <%= namespacing.underscore %>:
      admin:
        <%= plural_name %>:
          actions:
            create_new: Přidat <%= singular_name.titleize %>
            reorder: Řadit <%= singular_name.titleize.pluralize %>
            reorder_done: Konec řazení <%= singular_name.titleize.pluralize %>
          records:
            title: <%= plural_name.titleize %>
            sorry_no_results: Litujeme, ale nebyly nalezny žádné výsledky.
            no_items_yet: Zatím nebyly vytvořeny žádné <%= singular_name.titleize.pluralize %>. Zvolte "Přidat <%= singular_name.titleize %>" pro přidání prvního <%= singular_name.titleize.downcase %>.
          <%= singular_name %>:
            view_live_html: Zobrazit náhled <%= singular_name.titleize.downcase %><br/><em>(otevře se v novém okně)</em>
            edit: Upravit <%= singular_name.titleize.downcase %>
            delete: Smazat <%= singular_name.titleize.downcase %>
      <%= plural_name %>:
        show:
          other: Další <%= singular_name.titleize.pluralize %>
  activerecord:
    attributes:
      'refinery/<%= namespacing.underscore %>/<%= singular_name %>':<% attributes.each do |a| %>
        <%= a.name %>: <%= a.name.titleize -%>
<% end -%>
