en:
  refinery:
    plugins:
      <%= plural_name %>:
        title: <%= plural_name.titleize %>
    <%= namespacing.underscore %>:
      admin:
        <%= plural_name %>:
          actions:
            create_new: Add New <%= singular_name.titleize %>
            reorder: Reorder <%= singular_name.titleize.pluralize %>
            reorder_done: Done Reordering <%= singular_name.titleize.pluralize %>
          records:
            title: <%= plural_name.titleize %>
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no <%= singular_name.titleize.pluralize %> yet. Click "Add New <%= singular_name.titleize %>" to add your first <%= singular_name.titleize.downcase %>.
          <%= singular_name %>:
            view_live_html: View this <%= singular_name.titleize.downcase %> live <br/><em>(opens in a new window)</em>
            edit: Edit this <%= singular_name.titleize.downcase %>
            delete: Remove this <%= singular_name.titleize.downcase %> forever
      <%= plural_name %>:
        show:
          other: Other <%= singular_name.titleize.pluralize %>
  activerecord:
    attributes:
      'refinery/<%= namespacing.underscore %>/<%= singular_name %>':<% attributes.each do |a| %>
        <%= a.name %>: <%= a.name.titleize -%>
<% end -%>
