es:
  refinery:
    plugins:
      <%= plural_name %>:
        title: <%= plural_name.titleize %>
#        article: masculino/femenino
    <%= namespacing.underscore %>:
      admin:
        <%= plural_name %>:
          actions:
            create_new: Crear nuevo <%= singular_name.titleize.downcase %>
            reorder: Reordenar <%= singular_name.titleize.pluralize.downcase %>
            reorder_done: Reordenación de <%= singular_name.titleize.pluralize.downcase %> completada
          records:
            title: <%= plural_name.titleize %>
            sorry_no_results: Lo siento, no hay resultados
            no_items_yet: No hay <%= singular_name.titleize.pluralize.downcase %> todavía. Pulsa en "Crear nuevo <%= singular_name.titleize %>" para crear tu primer <%= singular_name.titleize.downcase %>.
          <%= singular_name %>:
            view_live_html: Ver este <%= singular_name.titleize.downcase %> como abierto al público <br/><em>(abre en ventana nueva)</em>
            edit: Editar este <%= singular_name.titleize.downcase %>
            delete: Borrar este <%= singular_name.titleize.downcase %> para siempre
      <%= plural_name %>:
        show:
          other: Otros <%= singular_name.titleize.pluralize.downcase %>
  activerecord:
    attributes:
      'refinery/<%= namespacing.underscore %>/<%= singular_name %>':<% attributes.each do |a| %>
        <%= a.name %>: <%= a.name.titleize -%>
<% end -%>
