fr:
  refinery:
    plugins:
      <%= plural_name %>:
        title: <%= plural_name.titleize %>
    <%= namespacing.underscore %>:
      admin:
        <%= plural_name %>:
          actions:
            create_new: Créer un(e) nouve(au/l/lle) <%= singular_name.titleize %>
            reorder: Réordonner les <%= singular_name.titleize.pluralize %>
            reorder_done: Fin de réordonnancement des <%= singular_name.titleize.pluralize %>
          records:
            title: <%= plural_name.titleize %>
            sorry_no_results: "Désolé ! Aucun résultat."
            no_items_yet: 'Il n''y a actuellement aucun(e) <%= singular_name.titleize %>. Cliquer sur "Créer un(e) nouve(au/l/lle) <%= singular_name.titleize %>" pour créer votre premi(er/ère) <%= singular_name.titleize.downcase %>.'
          <%= singular_name %>:
            view_live_html: Voir ce(t/tte) <%= singular_name.titleize.downcase %> <br/><em>(Ouvre une nouvelle fenêtre)</em>
            edit: Modifier ce(t/tte) <%= singular_name.titleize.downcase %>
            delete: Supprimer définitivement ce(t/tte) <%= singular_name.titleize.downcase %>
      <%= plural_name %>:
        show:
          other: Autres <%= singular_name.titleize.pluralize %>
  activerecord:
    attributes:
      'refinery/<%= namespacing.underscore %>/<%= singular_name %>':<% attributes.each do |a| %>
        <%= a.name %>: <%= a.name.titleize -%>
<% end -%>
