ru:
  refinery:
    plugins:
      <%= plural_name %>:
        title: <%= plural_name.titleize %>
    <%= namespacing.underscore %>:
      admin:
        <%= plural_name %>:
          actions:
            create_new: Добавить <%= singular_name.titleize %>
            reorder: Изменить порядок <%= singular_name.titleize.pluralize %>
            reorder_done: Закончить изменять порядок <%= singular_name.titleize.pluralize %>
          records:
            title: <%= plural_name.titleize %>
            sorry_no_results: "Извините, поиск не дал результатов."
            no_items_yet: Записей "<%= singular_name.titleize.pluralize %>" не найдено. Нажмите "Добавить <%= singular_name.titleize %>" чтобы создать <%= singular_name.titleize.downcase %>.
          <%= singular_name %>:
            view_live_html: Просмотреть <%= singular_name.titleize.downcase %> вживую <br/><em>(в новом окне)</em>
            edit: Редактировать <%= singular_name.titleize.downcase %>
            delete: Удалить <%= singular_name.titleize.downcase %> навсегда
      <%= plural_name %>:
        show:
          other: Другие <%= singular_name.titleize.pluralize %>
  activerecord:
    attributes:
      'refinery/<%= namespacing.underscore %>/<%= singular_name %>':<% attributes.each do |a| %>
        <%= a.name %>: <%= a.name.titleize -%>
<% end -%>
