ar: 
  refinery: 
    plugins: 
      refinery_pages: 
        title: الصفحات
        description: "إدارة محتوى الصفحات"
    admin: 
      pages_dialogs: 
        page_link: 
          link_to_this_page: "ربط إلى هذه الصفحة"
        link_to: 
          insert: إدراج
          your_page: 
            tab_name: صفحتك
          web_address: 
            tab_name: الموقع
            location: الموقع
            new_window: "نافذة جديدة"
            new_window_label: "فعّل هذه الاختيار من أجل فتح الرابط في نافذة متصفّح جديدة."
            not_sure: "لست متأكد مما يُمكن أن يُضاف إلى الصندوق العلوي؟"
            step1: "جد الصفحة على الويب والتي ترغب في الربط إليها."
            step2: "انسخ عنوان الويب من شريط عنوان المتصفّح وألصقه داخل الصندوق العلوي."
          email_address: 
            tab_name: "عنوان البريد الإلكتروني"
            subject_line_optional: "عنوان رسالة اختياري"
            body_optional: "محتوى رسالة اختياري"
            not_sure: "لست متأكّد ماذا يُمكن يوضع في الصندوق العلوي؟"
            step1_html: "اكتب أو انسخ وألصق (مثلًا من دفتر عناوينك الخاص) عنوان البريد الإلكتروني لربط إلى داخل '<strong>عنوان البريد الإلكتروني</strong>' الصندوق العلوي."
            step2_html: "استخدم '<strong>خط الموضوع</strong>' الصندوق العلوي إن كنت ترغب في كتابة رسالة مع <strong>خط موضوع مكتوب مسبقًا</strong>."
            step3_html: "استخدم <strong>محتوى البريد الإلكتروني</strong> الصندوق العلوي إن كنت ترغب في أنت تكتب الرسالة <strong>برسالة مكتوبة مسبقًا</strong>."
          your_resource: 
            tab_name: ملفّك
            link_to_this_resource: "رابط إلى هذا الملف"
      pages: 
        delete: "إزالة هذه الصفحة نهائيًا"
        edit: "تحرير هذه الصفحة"
        new: "إضافة صفحة فرعية جديدة"
        page: 
          view_live_html: "استعراض هذه الصفحة مباشرةً <br/><em>(نافذة جديدة)</em>"
          hidden: مخفي
          draft: مسودة
        form_new_page_parts: 
          title: العنوان
          slug: "عنوان لطيف"
        form_page_parts: 
          create_content_section: "إضافة قسم محتوى"
          delete_content_section: "حذف قسم محتوى"
          reorder_content_section: "إعادة ترتيب أقسام المحتوى"
          reorder_content_section_done: "انتهيت من إعادة ترتيب أقسام المحتوى"
        form_advanced_options: 
          page_options: "خيارات الصفحة"
          parent_page: "الصفحة الأساسية"
          menu_title: "عنوان القائمة"
          custom_slug: "عنوان لطيف مخصص"
          show_in_menu_title: "إظهار في القائمة"
          show_in_menu_description: "عرض هذه الصفحة في قائمة الموقع"
          show_in_menu_help: "عطّل هذا الاختيار إن كنت ترغب في إزالة الصفحة من قائمة موقعك. يُمكن لهذا أن يُساعد إن كان لديك صفحة وترغب في ربط الآخرين إليها مباشرةً ولكن لا ترغب في إظهار الصفحة في القائمة."
          skip_to_first_child: "تجاوز الصفحة الأساسيّة/العلويّة"
          skip_to_first_child_label: "إعادة توجيه الزوّار إلى الصفحة الفرعية الأولى."
          skip_to_first_child_help: "يجعل هذا الخيار هذه الصفحة تُربط مع الصفحة الأولى التي تحتها. يُمكن أن يساعد هذا في تجميع الصفحات مع بعضها كمجموعة."
          link_url: "توجيه هذه الصفحة إلى صفحة أو موقع آخر"
          link_url_help: "إن كنت ترغب في أن تذهب هذه الصفحة إلى صفحة أو موقع آخر عند النقر على هذه الصفحة في القائمة، أدخل الرابط URL. مثلًا: https://google.com أو اترك الحقل فارغًا"
          parent_page_help: "يُمكن أن تضع صفحة تحت صفحة أخرى باختيارها من القائمة. إن كنت ترغب من هذه الصفحة أن تبقى فصحة أساسية، اتركه فارغًا فقط."
          menu_title_help: "إن كنت ترغب من القائمة أن تعرض عنوان مختلف عن العنوان الذي يُعرض على الصفحة، ادخله هنا."
          custom_slug_help: "الاسم اللطيف ما هو إلى معرّف مقروء يُستخدم في إنشاء روابط كاملة للصفحات، مثلًا العنوان: (حول-الشركة)، ولتخصيص هذه العنوان الافتراضي، ادخل العنوان المخصص هنا."
          layout_template: "قارب التصميم"
          layout_template_help: "يُمكن اختيار قالب تصميم مختلفة لهذه الصفحة"
          view_template: "عرض القالب"
          view_template_help: "يمكن اختيار قالب عرض مختلف لهذه الصفحة"
        actions: 
          create_new_page: "إضافة صفحة جديدة"
          reorder_pages: "إعادة ترتيب الصفحات"
          reorder_pages_done: "الانتهاء من إعادة ترتيب الصفحات"
        records: 
          no_pages_yet: "لا يوجد صفحات بعد، انقر على (إضافة صفحة جديدة) لإضافة أولى الصفحات."
        expand_collapse: "توسيع وانطواء الصفحات الفرعية"
        form: 
          preview: استعراض
          preview_changes: "استعرض تغيراتك قبل أن تُصبح مُطبّقة"
  activerecord: 
    models: 
      refinery/page: صفحة
    attributes: 
      refinery/page: 
        title: العنوان
