bg:
  refinery:
    plugins:
      refinery_pages:
        title: Страници
        description: Управление на страници
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: Връзка към тази страница
        link_to:
          insert: Вмъкване
          your_page:
            tab_name: Ваша страница
          web_address:
            tab_name: Уебсайт
            location: Уеб адрес
            new_window: Нов прозорец
            new_window_label: Ако искате връзката да се отвори в нов прозорец, моля сложете отметка в това поле.
            not_sure: Не сте сигурни какво да поставите в текстово поле по-горе?
            step1: Намерете страницата в Интернет, към която искате да добавите връзка.
            step2: Копирайте уеб адреса от Вашия браузър и го вмъкнете в текстовото поле по-горе.
          email_address:
            tab_name: Е-поща
            subject_line_optional: Тема (незадължително поле)
            body_optional: Съдържание (незадължително поле)
            not_sure: Не сте сигурни какво да поставите в текстовите полета по-горе?
            step1_html: В горното поле "<strong>Е-поща</strong>" напишете или копирайте и вмъкнете (например от Вашата адресна книга) адреса на е-пощата, към която искате да добавите връзка.
            step2_html: Използвайте горното поле "<strong>Тема</strong>", ако искате писмото да бъде изготвено с <strong>предварително зададена тема</strong>.
            step3_html: Използвайте горното поле "<strong>Съдържание</strong>", ако искате писмото да бъде изготвено с <strong>предварително зададено съдържание</strong>.
          your_resource:
            tab_name: Ваш файл
            link_to_this_resource: Връзка към този файл
      pages:
        delete: Изтриване на тази страница завинаги
        edit: Редактиране на тази страница
        new: Добавяне на нова подстраница
        page:
          view_live_html: Преглед на тази страница <br/><em>(ще се отвори се в нов прозорец)</em>
          hidden: скрита
          draft: чернова
        form_new_page_parts:
          title: Заглавие
        form_page_parts:
          create_content_section: Добавяне на секция за съдържание
          delete_content_section: Изтриване на секция за съдържание
        form_advanced_options:
          page_options: Настройки на страница
          parent_page: Родителска страница
          menu_title: Заглавие в менюто
          custom_slug: Кратко заглавие по избор
          show_in_menu_title: Показване в менюто
          show_in_menu_description: Показване на тази страница в менюто на сайта
          show_in_menu_help: Махнете отметката от това поле, ако искате страницата да не се показва в менюто на сайта. Това е удобно, ако искате дадена страница да бъде достъпвана директно без да бъде показвана в менюто.
          skip_to_first_child: Пропускане на страницата като родителска
          skip_to_first_child_label: Пренасочване на посетителите към първата страница от по-ниско ниво.
          skip_to_first_child_help: Тази настройка предоставя възможност страницата да бъде свързана с друга, намираща се под нея. Това е полезно при групиране на страници.
          link_url: Препращане към друг уебсайт или страница
          link_url_help: Ако искате тази страница да сочи към друг уебсайт или страница, въведете уеб адрес. Например "https://google.com". В противен случай оставете полето празно.
          parent_page_help: Можете да поставите страница под друга като я изберете от списъка. Ако искате тази страница да бъде на най-горно ниво, оставете полето празно.
          menu_title_help: Ако искате в менюто да се показва различно заглавие на страницата, въведете го тук.
          custom_slug_help: Краткото заглавие (slug) представлява лесно четим идентификатор, който се използва при създаването на уеб адреса на страницата. Например &apos;за-нас&apos;. За да замените краткото заглавие, което автоматично се генерира от Refinery, въведете Вашето тук.
        actions:
          create_new_page: Добавяне на нова страница
          reorder_pages: Пренареждане на страниците
          reorder_pages_done: Запис на текущото подреждане на страниците
        records:
          no_pages_yet: Все още няма страници. Натиснете "Добавяне на нова страница", за да въведете нова.
  activerecord:
    models:
      refinery/page: страница
    attributes:
      refinery/page:
        title: Заглавие
