cs:
  refinery:
    plugins:
      refinery_pages:
        title: Stránky
        description: Spravovat obsahové stránky
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: Odkaz na tuto stránku
        link_to:
          insert: Vložit
          your_page:
            tab_name: Vaše stránka
          web_address:
            tab_name: Web
            location: Umístění
            new_window: Nové okno
            new_window_label: Zatrhněte pokud chcete odkaz otevřít v novém okně prohlížeče.
            not_sure: Nejste si jisti co zadat do tohoto pole?
            step1: Najděte na webu stránku na kterou chcete odkázat.
            step2: Zkopírujte adresu z adresní řádky vašeho prohlížeče a vložte jí to tohoto pole.
          email_address:
            tab_name: Emailová adresa
            subject_line_optional: Volitelný předmět
            body_optional: Volitelný obsah zprávy
            not_sure: Nejste si jisti co zadat do těchto polí?
            step1_html: Napište nebo zkopírujte a vložte (např. z vašeho seznamu kontaktů) emailovou adresu to pole '<strong>Emailová adresa</strong>'
            step2_html: Použijte '<strong>Volitelný předmět</strong>' pokud chcete aby mailová zpráva obsahovala <strong>předdefinovaný předmět</strong>.
            step3_html: Použijte <strong>Volitelný obsah zprávy</strong> pokud chcete aby mailová zpráva obsahovala <strong>předdefinovaný obsah zprávy</strong>.
          your_resource:
            tab_name: Váš soubor
            link_to_this_resource: Odkaz na tento soubor
      pages:
        delete: Smazat tuto stránku
        edit: Upravit tuto stránku
        new: Přidat podstránku
        expand_collapse: Rozbalit nebo sbalit podstránky
        page:
          view_live_html: Zobrazit tuto stránku <br/><em>(otevře se v novém okně)</em>
          hidden: skrytá
          draft: pracovní verze
        form:
          preview: Náhled
          preview_changes: Náhled změn před publikováním online
        form_new_page_parts:
          title: Název
        form_page_parts:
          create_content_section: Přidat sekci
          delete_content_section: Smazat sekci
          reorder_content_section: Změnit pořadí obsahových sekcí
          reorder_content_section_done: Ukončit řazení obsahových sekcí
        form_advanced_options:
          page_options: Nastavení stránky
          parent_page: Nadřazená stránka
          menu_title: Název stránky v menu
          custom_slug: Volitelný slug
          show_in_menu_title: Zobrazit v menu
          show_in_menu_description: Zobrazit tuto stránku v menu webu
          show_in_menu_help: Odškrtněte pokud chcete odstranit odkaz na tuto stránku z menu webu.
          skip_to_first_child: Přeskočit na první dceřinou stránku
          skip_to_first_child_label: Přesměruje návštěvníka na první dceřinou stránku.
          skip_to_first_child_help: Tato stránka se nezobrazí, místo toho bude odkaz na ní přesměrován na její první dceřinou stránku. To se může hodit pro seskupování stránek.
          link_url: Přesměrovat tuto stránku na jiný web nebo stránku.
          link_url_help: Pokud chcete aby po kliknutí na odkaz na tutu stránku byl návštěvník přesměrován na jiný web, vložte adresu (např. https://google.com), jinak nechte prázdné
          parent_page_help: Můžete umístit tuto stránku v hierarchii pod jinou stránku. Pokud nevyberete nic, bude tato stránka umístěna na první úrovni.
          menu_title_help: Chcete-li v menu zobrazit jiný název, než ten, který se zobrazí na stránce, zadejte jej zde.
          custom_slug_help: Slug je uživatelsky přívětivé ID stránky v adrese URL, například &apos;o-nas&apos;. Pokud chcete vlastní ID, napište ho zde.
          layout_template: Šablona vzhledu
          layout_template_help: Můžete si vybrat mezi několika šablonami pro tuto stránku
          view_template: Šablona
          view_template_help: Můžete zvolit odlišnou šablonu pro tuto stránku
        actions:
          create_new_page: Přidat novou stránku
          reorder_pages: Přeuspořádat stránky
          reorder_pages_done: Uložit uspořádání
        records:
          no_pages_yet: Zatím nebyly vytvořeny žádné stránky.
  activerecord:
    models:
      refinery/page: stránka
    attributes:
      refinery/page:
        title: Název
