da:
  refinery:
    plugins:
      refinery_pages:
        title: Sider
        description: Vedligehold indhold
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: Link til denne side
        link_to:
          insert: Indsæt
          your_page:
            tab_name: Side
          web_address:
            tab_name: Website
            location: URL
            new_window: Nyt vindue
            new_window_label: Afkryds hvis linket skal åbne i et nyt browser vindue.
            not_sure: Usikker på hvad der skal stå i feltet ovenfor?
            step1: Find den side du vil linke til.
            step2: Kopier adressen fra din browsers adresselinje og indsæt den i feltet ovenfor.
          email_address:
            tab_name: Email-adresse
            subject_line_optional: Emne (ikke obligatorisk)
            body_optional: Indhold (ikke obligatorisk)
            not_sure: Usikker på hvad der skal stå i felterne ovenfor?
            step1_html: Skriv eller kopier og indsæt (fx fra din adressebog) den email-adresse du vil linke til i feltet '<strong>Email-adresse</strong>'.
            step2_html: Brug '<strong>Emne</strong>' feltet hvis du vil åbne beskeden med en præudfyldt emnelinje.
            step3_html: Brug '<strong>Indhold</strong>' feltet hvis du vil åbne beskeden med et præudfyldt indhold.
          your_resource:
            tab_name: Fil
            link_to_this_resource: Link til denne fil
      pages:
        delete: Slet siden permanent
        edit: Redigér siden
        new: Tilføj en ny underside
        expand_collapse: Udvid eller sammenfold undersider
        page:
          view_live_html: Vis siden live <br/><em>(åbner i et nyt vindue)</em>
          hidden: skjult
          draft: kladde
          redirected: Videresendt
        form:
          preview: Preview
          preview_changes: Se dine ændringer før du udgiver dem
        form_new_page_parts:
          title: Titel
        form_page_parts:
          create_content_section: Tilføj indholdselement
          delete_content_section: Slet indholdselement
          reorder_content_section: Redigér rækkefølgen af indholdselement
        form_advanced_options:
          page_options: Side indstillinger
          parent_page: Overordnet side
          menu_title: Menutitel
          custom_slug: Brugerdefineret slug
          show_in_menu_title: Vis i menuen
          show_in_menu_description: Vis siden i menuen på sitet
          show_in_menu_help: Afkryds ikke, hvis du vil fjerne siden fra menuen på sitet. Dette kan benyttes, hvis du vil have en side, du kan linke til direkte, men som ikke skal vises i menuen.
          skip_to_first_child: Spring øverste sideniveau over
          skip_to_first_child_label: Videresend besøgende til den første underliggende side.
          skip_to_first_child_help: Dette vil vise den første underliggende side i stedet for denne side. Kan benyttes når man vil gruppere sider.
          link_url: Videresend besøgende til andet website eller anden side
          link_url_help: Hvis du vil have denne side går til et andet website eller en anden side, når besøgende klikker på den i menuen, skal du indtaste URLen, fx https://google.com
          parent_page_help: Du kan placere siden under en anden side ved at vælge den i listen. Hvis siden skal ligge på øverste niveau skal du ikke vælge noget.
          menu_title_help: Hvis siden skal have en anden titel i menuen, så vælg &apos;Tekst&apos; og indtast titlen her.
          custom_slug_help: En slug er et letlæseligt id, som bruges til at lave en sides fulde internetadresse (URL), fx &apos;om-os&apos. For at overskrive den slug der automatisk bliver oprettet af Refinery, kan du skrive din brugerdefinerede slug her.
          layout_template: Layout template
          layout_template_help: You can choose a different layout template for this page
          view_template: View template
          view_template_help: You can choose a different view template for this page
        actions:
          create_new_page: Tilføj en ny side
          reorder_pages: Redigér rækkefølgen af siderne
          reorder_pages_done: Gem rækkefølgen
        records:
          no_pages_yet: Der er ingen sider endnu. Klik på "Tilføj en ny side" for at oprette den første."
  activerecord:
    models:
      refinery/page: side
    attributes:
      refinery/page:
        title: Titel
