en:
  refinery:
    plugins:
      refinery_pages:
        title: Pages
        description: Manage content pages
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: Link to this page
        link_to:
          insert: Insert
          your_page:
            tab_name: Your page
          web_address:
            tab_name: Website
            location: Location
            new_window: New window
            new_window_label: Check this box to have the link open in a new browser window.
            not_sure: Not sure what to put in the box above?
            step1: Find the page on the web you want to link to.
            step2: Copy the web address from your browser's address bar and paste it into the box above.
          email_address:
            tab_name: Email address
            subject_line_optional: Optional subject
            body_optional: Optional body
            not_sure: Not sure what to put in the boxes above?
            step1_html: Write or copy and paste (e.g. from your address book) the email address to link to into the '<strong>Email Address</strong>' box above.
            step2_html: Use the '<strong>Subject Line</strong>' box above if you want the message to be composed with a <strong>pre-written subject line</strong>.
            step3_html: Use the <strong>Email Body</strong> box above if you want the message to be composed with a <strong>pre-written message</strong>.
          your_resource:
            tab_name: Your file
            link_to_this_resource: Link to this file
      pages:
        delete: Remove this page forever
        edit: Edit this page
        new: Add a new child page
        expand_collapse: Expand or collapse sub pages
        page:
          draft: draft
          hidden: hidden
          redirected: Redirected
          skip_to_first_child: Skip to first child
          view_live_html: View this page live <br/><em>(opens in a new window)</em>
        form:
          preview: Preview
          preview_changes: Preview your changes before making them live
        form_new_page_parts:
          title: Title
          slug: Slug
        form_page_parts:
          create_content_section: Add content section
          delete_content_section: Delete content section
          reorder_content_section: Reorder content sections
          reorder_content_section_done: I'm done reordering the content sections
        form_advanced_options:
          page_options: Page Options
          parent_page: Parent page
          menu_title: Menu title
          custom_slug: Custom slug
          show_in_menu_title: Show in menu
          show_in_menu_description: Display this page in the site menu
          show_in_menu_help: Uncheck this box if you want to remove a page from your site menu. This can be handy if you have a page you want to link people to directly but don&apos;t want to show the page in the menu.
          skip_to_first_child: Skip top-level page
          skip_to_first_child_label: Redirect visitors to the first sub-level page.
          skip_to_first_child_help: This option makes this page link to the first page underneath. This can be useful when grouping pages together.
          link_url: Forward this page to another website or page
          link_url_help: If you want this page to go to another website or page when you click this page in the menu, enter a URL. e.g. https://google.com otherwise leave it blank
          parent_page_help: You can put a page under another page by selecting it in the list. If you want this page to be a top-level page, just leave it blank.
          menu_title_help: If you want the menu to display a different title than the one that displays on the page, enter it here.
          custom_slug_help: A slug is a human-readable ID used to create a page&apos;s full URL, for example &apos;about-us&apos;. To override the slug that is automatically created by Refinery, enter your custom slug here.
          layout_template: Layout template
          layout_template_help: You can choose a different layout template for this page
          view_template: View template
          view_template_help: You can choose a different view template for this page
        actions:
          create_new_page: Add new page
          reorder_pages: Reorder pages
          reorder_pages_done: Done reordering pages
        records:
          no_pages_yet: There are no pages yet. Click "Add new page" to add your first page.
  activerecord:
    models:
      refinery/page: page
    attributes:
      refinery/page:
        title: Title
