fi:
  refinery:
    plugins:
      refinery_pages:
        title: Sivut
        description: Hallitse sivuja
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: Linkki tälle sivulle
        link_to:
          insert: Lisää
          your_page:
            tab_name: Sivu
          web_address:
            tab_name: Nettisivu
            location: Sijainti
            new_window: Uusi ikkuna
            new_window_label: "Rastita tämä laatikko, jos haluat linkin aukeavan uudessa ikkunassa"
            not_sure: "Etkö tiedä, mitä laittaa yllä olevaan kenttään?"
            step1: "Etsi nettisivu, jolle haluat linkittää"
            step2: "Kopioi nettisivun osoite selaimesi osoitepalkista ja liitä se yllä olevaan laatikkoon."
          email_address:
            tab_name: Sähköposti
            subject_line_optional: Vapaaehtoinen aihe
            body_optional: Vapaaehtoinen teksti
            not_sure: "Etkö tiedä, mitä laittaa yllä oleviin kenttiin?"
            step1_html: "Kirjoita tai kopioi ja liitä sähköpostiosoite (esim. osoitekirjastasi) johon linkittää '<strong>Sähköpostiosoite-</strong>' kenttään yläpuolella."
            step2_html: "Täytä <strong>aihekenttä</strong> yläpuolella, jos haluat että viestissä on <strong>valmiiksi kirjoitettu otsikko</strong>."
            step3_html: "Täytä <strong>tekstikenttä</strong> yläpuolella, jos haluat että viestissä on <strong>valmiiksi kirjoitettu sisältö</strong>."
          your_resource:
            tab_name: Tiedosto
            link_to_this_resource: Linkki tähän tiedostoon
      pages:
        delete: Poista tämä sivu ikuisesti
        edit: Muokkaa tätä sivua
        page:
          view_live_html: Katsele tätä sivua <br/><em>(avautuu uudessa ikkunassa)</em>
          hidden: piilotettu
          draft: luonnos
        form_new_page_parts:
          title: Otsikko
        form_page_parts:
          create_content_section: Lisää sisältöosio
          delete_content_section: Poista sisältöosio
        form_advanced_options:
          page_options: Sivun ominaisuudet
          parent_page: Yläsivu
          show_in_menu_title: Näytä valikossa
          show_in_menu_description: Näytä tämä sivu nettisivuston valikossa
          show_in_menu_help: "Poista rasti tästä kentästä, jos haluat poistaa sivun valikosta. Tämä voi olla hyödyllinen ominaisuus, jos haluat näkymättömän sivun jonka linkin voit antaa tietyille ihmisille."
          skip_to_first_child: "Näytä ensimmäinen alisivu"
          skip_to_first_child_label: "Uudelleenohjaa kävijät ensimmäiseen alisivuun"
          skip_to_first_child_help: "Tämä ominaisuus linkittää tämän sivun ensimmäiseen alisivuun, joka sillä on. Tämä on hyödyllistä, kun haluat ryhmitellä sivuja yhteen."
          link_url: Uudelleenohjaa tämä sivu toiselle nettisivustolle tai sivulle
          link_url_help: "Jos haluat tämän sivun uudelleenohjaavan käyttäjän toiselle nettisivustolle tai sivulle, kirjoita URL (esim. https://google.com) tai jätä muuten tyhjäksi"
          parent_page_help: "Voit asettaa sivun toisen sivun alisivuksi valitsemalla yläsivun valikosta. Jos haluat tämän sivun olevan pääsivu, jätä sivu valitsematta."
        actions:
          create_new_page: Lisää uusi sivu
          reorder_pages: Muuta sivujen järjestystä
          reorder_pages_done: Tallenna
        records:
          no_pages_yet: Sivuja ei ole vielä. Paina "Lisää uusi sivu-" painiketta lisätäksesi ensimmäisen sivun.
  activerecord:
    models:
      refinery/page: sivu
    attributes:
      refinery/page:
        title: Otsikko
