fr:
  refinery:
    plugins:
      refinery_pages:
        title: Pages
        description: Gestion du contenu des pages
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: Créer un lien vers cette page
        link_to:
          insert: Insérer
          your_page:
            tab_name: Votre page
          web_address:
            tab_name: Website
            location: Location
            new_window: Nouvelle fenêtre
            new_window_label: Cocher cette case si vous souhaitez que la destination du lien s'ouvre dans une nouvelle fenêtre.
            not_sure: Vous n'êtes pas certain de ce qu'il faut entrer dans le champ ci-dessus ?
            step1: Trouvez sur le net la page vers laquelle vous voulez créer un lien.
            step2: "Copiez l'adresse de cette page dans la barre d'adresse de votre navigateur, et collez-la dans ce champ."
          email_address:
            tab_name: Adresse e-mail
            subject_line_optional: Sujet optionnel
            body_optional: Corps de texte optionnel
            not_sure: Vous n'êtes pas certain de ce qu'il faut entrer dans les champs ci-dessus ?
            step1_html: "Ecrivez, ou copiez-collez (par exemple à partir de votre carnet d'adresses) l'adresse e-mail à mettre en lien dans le champ '<strong>Adresse e-mail</strong>'."
            step2_html: Utilisez le champ '<strong>Sujet optionnel</strong>' si vous souhaitez que le message possède un <strong>sujet pré-défini</strong>.
            step3_html: Utilisez le champ '<strong>Corps de texte optionnel</strong>' si vous souhaitez que le message possède un <strong>texte pré-défini</strong>.
          your_resource:
            tab_name: Votre fichier
            link_to_this_resource: Lien vers ce fichier
      pages:
        delete: Supprimer définitivement cette page
        edit: Modifier cette page
        new: Ajouter une nouvelle sous-page
        expand_collapse: Développer ou réduire les sous-pages
        page:
          draft: brouillon
          hidden: caché
          redirected: redirigé
          skip_to_first_child: redirigé vers 1er enfant
          view_live_html: Voir cette page<br/><em>(Ouvre une nouvelle fenêtre)</em>
        form:
          preview: Prévisualiser
          preview_changes: Prévisualiser vos changements avant de les appliquer
        form_new_page_parts:
          title: Titre
          slug: Slug
        form_page_parts:
          create_content_section: Créer une nouvelle section de contenu
          delete_content_section: Supprimer une section de contenu
          reorder_content_section: Réordonner les sections de contenu
          reorder_content_section_done: J'ai terminé de réordonner les sections de contenu
        form_advanced_options:
          page_options: Page Options
          parent_page: Page parente
          menu_title: Titre dans le menu
          custom_slug: Slug personnalisé
          show_in_menu_title: Placer dans le menu
          show_in_menu_description: Placer cette page dans le menu du site
          show_in_menu_help: Décochez cette case si vous souhaitez supprimer une page du menu de votre site. Ceci peut être utile si vous voulez diriger les utilisateurs directement vers une page, sans qu'elle n'apparaisse dans le menu.
          skip_to_first_child: Ignorer la page parente
          skip_to_first_child_label: Rediriger les visiteurs vers la première page fille.
          skip_to_first_child_help: Cette option assure que cette page est liée à la première page sous-jacente. Cela peut être utile losque l'on groupe des pages.
          link_url: Cette page redirige le visiteur vers un autre site ou une autre page
          link_url_help: "Si vous souhaitez que cette page mène à un autre site internet ou à une autre page lorsque l'on clique dessus dans le menu, entrez une URL '(par exemple https://google.com)'. Sinon laissez ce champ vide."
          parent_page_help: "Vous pouvez placer une page sous une autre page en la sélectionnant dans la liste. Si vous voulez que cette page soit une page parente, laissez ce champ vide."
          menu_title_help: Si vous voulez que le menu affiche un titre différent que celui qui sera affiché sur la page, entrez-le ici.
          custom_slug_help: Un slug est un identifiant plus humain utilisé dans l'adresse d'une page, par exemple &apos;a-propos&apos;. Pour écraser le slug généré automatiquement par Refinery, entrez votre slug personnalisé ici.
          layout_template: Agencement
          layout_template_help: Vous pouvez choisir un agencement différent pour cette page
          view_template: Modèle de vue
          view_template_help: Vous pouvez choisir un différent modèle de vue pour cette page
        actions:
          create_new_page: Créer une nouvelle page
          reorder_pages: Réordonner les pages
          reorder_pages_done: Fin de réordonnancement des pages
        records:
          no_pages_yet: "Il n'y a actuellement aucune page. Cliquer sur 'Créer une nouvelle page' pour en ajouter une."
  activerecord:
    models:
      refinery/page: page
    attributes:
      refinery/page:
        title: Titre
