it:
  refinery:
    plugins:
      refinery_pages:
        title: Pagine
        description: Gestione dei contenuti del sito
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: Link a questa pagina
        link_to:
          insert: Inserire
          your_page:
            tab_name: La tua pagina
          web_address:
            tab_name: Website
            location: URL
            new_window: Nuova finestra
            new_window_label: Seleziona questa casella per fare in modo che la pagina linkata si apra in una nuova finestra/scheda del browser.
            not_sure: Se non sei sicuro di cosa sia corretto inserire...
            step1: Apri la pagina che desideri linkare.
            step2: "Copia l'URL dalla barra degli indirizzi del browser ed incollalo nella casella."
          email_address:
            tab_name: Indirizzo e-mail
            subject_line_optional: Oggetto del messaggio (facoltativo)
            body_optional: Testo del messaggio (facoltativo)
            not_sure: Se non sei sicuro di cosa sia corretto inserire...
            step1_html: "Inserisci l'indirizzo e-mail da linkare nella casella di testo '<strong>Indirizzo e-mail</strong>'."
            step2_html: "Utilizzare la casella '<strong>Oggetto del messaggio</strong>' se si desidera che il messaggio abbia un <strong>oggetto predefinito</ strong>."
            step3_html: "Utilizzare la casella <strong>Testo del messaggio</strong> se si desidera che il messaggio sia composto con un <strong>messaggio predefinito </strong>."
          your_resource:
            tab_name: File
            link_to_this_resource: Link a questo file
      pages:
        delete: Eliminare per sempre questa pagina
        edit: Modifica questa pagina
        new: Aggiungi una nuova sotto-pagina
        expand_collapse: Espandi o riduci le sotto-pagine
        page:
          view_live_html: Visualizza questa pagina<br/><em>(apre una nuova finestra del browser)</em>
          hidden: nascosto
          draft: bozza
        form:
          preview: Anteprima
          preview_changes: Guarda in anteprima le tue modifiche prima di pubblicarle
        form_new_page_parts:
          title: Titolo
        form_page_parts:
          create_content_section: Aggiungi la sezione dei contenuti
          delete_content_section: Elimina la sezione dei contenuti
          reorder_content_section: Riordina la sezione dei contenuti
          reorder_content_section_done: Ho finito di riordinare la sezione dei contenuti
        form_advanced_options:
          page_options: Opzioni avanzate
          parent_page: Pagina Superiore
          menu_title: Titolo menu
          custom_slug: Slug personalizzato
          show_in_menu_title: Mostra nel menu
          show_in_menu_description: Seleziona questa casella se si desidera che questa pagina sia visibile nel menu del sito
          show_in_menu_help: Deselezionare questa casella se si desidera rimuovere una pagina dal menu del sito. Questo può essere utile nel caso si disponga di una pagina a cui ci si può collegare direttamente ma che non si vuole mostrare nel menu.
          skip_to_first_child: Salta alla prima pagina di livello inferiore
          skip_to_first_child_label: Reindirizza i visitatori verso la prima pagina di livello inferiore.
          skip_to_first_child_help: Questa opzione rende questo pagina collegata alla prima pagina sotto. Ciò può essere utile quando si raggruppano pagine.
          link_url: Inoltra questa pagina ad un altro sito o pagina
          link_url_help: Inserire un URL se si desidera che questa pagina punti ad un altro sito o pagina quando si fa clic sul suo nome nel menu; altrimenti lasciare vuoto
          parent_page_help: "Si può fare in modo che questa pagina sia figlia di un'altra pagina selezionandola dalla lista; se invece si desidera che questa pagina sia una pagina di primo livello, lasciare in bianco."
          menu_title_help: Se si desidera che il menu mostri un titolo diverso da quello mostrato nella pagigna, inserirlo qui.
          custom_slug_help: Uno slug è un identificatore leggibile usato per creare l'URL assoluto di una pagina. Per sovrascrivere lo slug che è automaticamente creato da Refinery, scrivere il proprio slug qui.
          layout_template: Layout template
          layout_template_help: Puoi scegliere un differente template di layout per questa pagina
          view_template: Mostra il template
          view_template_help: Puoi scegliere un differente template di visualizzazione per questa pagina
        actions:
          create_new_page: Crea una nuova pagina
          reorder_pages: Riordina le pagine
          reorder_pages_done: Riordino Pagine terminato
        records:
          no_pages_yet: Non è stata ancora creata nessuna pagina. Clicca su "Crea nuova pagina" per aggiungere la tua prima pagina.
  activerecord:
    models:
      refinery/page: pagina
    attributes:
      refinery/page:
        title: Titolo
