lv:
  refinery:
    plugins:
      refinery_pages:
        title: Lapas
        description: Lapu satura pārvaldīšana
        article: s
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: Iesaitēt šo lapu
        link_to:
          insert: Ievietot
          your_page:
            tab_name: Jūsu lapa
          web_address:
            tab_name: Interneta saits
            location: Saite
            new_window: Jauns logs
            new_window_label: Atķeksējiet šo opciju, lai saite atvērtos jaunā logā.
            not_sure: Neesat drošs, ko rakstīt augšējā laukā?
            step1: Atrodiet saiti, kuru vēlaties iesaitēt.
            step2: Nokopējiet saiti no jūsu pārlūka adrešu lauka un ievietojiet to augšējā laukā.
          email_address:
            tab_name: Epasta adrese
            subject_line_optional: Tēma (nav obligāti)
            body_optional: Saturs (nav obligāti)
            not_sure: Neesat drošs, ko rakstīt augšējos laukos?
            step1_html: Ierakstiet vai iekopējiet (piemēram, no adrešu grāmatas) epasta adresi laukā '<strong>Epasta adrese</strong>'.
            step2_html: Aizpildiet '<strong>Tēmas</strong>' lauku, ja vēlaties, lai epasts tiktu sastādīts ar norādīto tēmu.
            step3_html: Aizplidiet '<strong>Satura</strong>' lauku, ja vēlaties, lai epasts tiktu sastādīts ar norādīto saturu.
          your_resource:
            tab_name: Jūsu fails
            link_to_this_resource: Iesaitēt šo failu
      pages:
        delete: Dzēst šo lapu
        edit: Labot šo lapu
        page:
          view_live_html: Apskatīt šo lapu <br/><em>(tiks atvērta jaunā logā)</em>
          hidden: paslēpta
          draft: melnraksts
        form_new_page_parts:
          title: Nosaukums
        form_page_parts:
          create_content_section: Izveidot satura sadaļu
          delete_content_section: Dzēst satura sadaļu
        form_advanced_options:
          page_options: Lapas Opcijas
          # can't think of a proper translation for this ...
          parent_page: Parent page
          show_in_menu_title: Rādīt izvēlnē
          show_in_menu_description: Rādīt šo lapu saita izvēlnē
          show_in_menu_help: Izņemiet ķeksi no šī loga, ja vēlaties, lai šī lapa nebūtu redzama saita izvēlnē. Šī opcija noder gadījumos, kad vēlaties iesaitēt šo lapu, bet nevēlaties, lai šī lapa parādītos saita izvēlnē.
          skip_to_first_child: Izlaist augstākā līmeņa lapu
          skip_to_first_child_label: Novirzīt apmeklētājus uz pirmo apakš līmeņa lapu.
          skip_to_first_child_help: Šī opcija liek lapai izveidot saiti uz pirmo apakšlapu. Tas varētu būt noderīgi, grupējot lapas kopā.
          link_url: Pārsūtīt šo lapu uz citu interneta saiti
          link_url_help: Ja vēlaties, lai šī lapa novirzītu apmeklētājus uz citu interneta saiti vai jūsu saita lapu, tad ievadiet saiti, piemēram, http://google.lv, pretējā gadījumā atstājot šo lauku tukšu
          parent_page_help: Jūs varat novietot lapu zem citas lapas, izvēloties to no sarkasta. Ja jūs velaties, lai šī lapa būtu augšējā līmenī - atstājiet lauku tukšu.
        actions:
          create_new_page: Izveidot jaunu lapu
          reorder_pages: Pārkārtot lapas
          reorder_pages_done: Pabeigt lapu pārkārtošanu
        records:
          no_pages_yet: Vēl nav nevienas lapas. Spied "Izveidot jaunu lapu", lai izveidotu pirmo lapu.
  activerecord:
    models:
      refinery/page: lapa
    attributes:
      refinery/page:
        title: Nosaukums
