nl:
  refinery:
    plugins:
      refinery_pages:
        title: Pagina's
        description: Inhoud van pagina's beheren
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: Link naar deze pagina
        link_to:
          insert: Invoegen
          your_page:
            tab_name: Uw pagina
          web_address:
            tab_name: Website
            location: Locatie
            new_window: Nieuw venster
            new_window_label: Aanvinken om de link in een nieuw venster te laten openen.
            not_sure: Niet zeker wat u in het veld hierboven moet invullen?
            step1: Zoek de pagina op het internet, waar u naar wilt linken.
            step2: Kopieer het adres uit de adresbalk van de browser, en plak het in het veld hierboven.
          email_address:
            tab_name: E-mailadres
            subject_line_optional: Optioneel onderwerp
            body_optional: Optionele inhoud
            not_sure: Niet zeker wat u in het veld hierboven moet invullen?
            step1_html: Typ, of kopieer en plak (bijv. uit uw adresboek), het e-mailadres waar u naar wilt linken, en vul het in het veld '<strong>E-mailadres</strong>' hierboven.
            step2_html: Gebruik het invoerveld '<strong>Onderwerp</strong>' hierboven, als u het bericht met een <strong>vooraf bepaald onderwerp</strong> wilt versturen.
            step3_html: Gebruik het invoerveld <strong>E-mailinhoud</strong> hierboven, als u het bericht met een <strong>vooraf bepaalde inhoud</strong> wilt versturen.
          your_resource:
            tab_name: Uw bestand
            link_to_this_resource: Naar dit bestand linken
      pages:
        delete: Deze pagina definitief verwijderen
        edit: Deze pagina bewerken
        new: Een nieuwe subpagina toevoegen
        expand_collapse: "Subpagina's inklappen of uitvouwen"
        page:
          view_live_html: Deze pagina op de website bekijken<br/><em>(opent in een nieuw venster)</em>
          hidden: verborgen
          draft: concept
        form:
          preview: Voorbeeld
          preview_changes: Bewerkingen bekijken ter controle
        form_new_page_parts:
          title: Titel
        form_page_parts:
          create_content_section: Een pagina-onderdeel toevoegen
          delete_content_section: Een pagina-onderdeel verwijderen
          reorder_content_section: De volgorde van de pagina-onderdelen wijzigen
        form_advanced_options:
          page_options: Pagina-opties
          parent_page: Bovenliggende pagina
          menu_title: Menutitel
          custom_slug: Aangepaste 'slug'
          show_in_menu_title: In menu tonen
          show_in_menu_description: Laat deze pagina zien in het menu op de site
          show_in_menu_help: Vink dit vakje uit, om de pagina niet in het menu te laten zien. Dit kan handig zijn als u een pagina hebt waar u naar wilt linken, zonder dat de pagina in het menu geplaatst wordt.
          skip_to_first_child: Naar de eerste onderliggende pagina springen
          skip_to_first_child_label: Bezoekers doorsturen naar de eerste onderliggende pagina
          skip_to_first_child_help: Deze optie zorgt er voor deze pagina verwijst naar de eerste onderliggende pagina. Dit kan handig zijn om pagina's te groeperen.
          link_url: Stuur de bezoeker door naar een andere pagina.
          link_url_help: Als u wilt dat deze pagina naar een andere website of pagina verwijst, wanneer deze pagina in het menu geselecteerd wordt, vul dan een adres in. Bijvoorbeeld https://google.com. Laat het leeg om de pagina zelf te laten zien.
          parent_page_help: U kunt een pagina onder een andere pagina hangen, door de bovenliggende pagina te selecteren in deze lijst. Als de pagina op het hoogste niveau moet liggen, selecteert u de lege optie.
          menu_title_help: Als u wilt dat de pagina in het menu een andere titel heeft dan op de pagina zelf, voer die dan hier in.
          custom_slug_help: Een 'slug' is een leesbare aanduiding die in het adres van de pagina gebruikt wordt, bijvoorbeeld 'over'. Refinery genereert automatisch slugs, hier kunt u een aangepaste slug instellen.
          view_template: Sjabloon bekijken
          view_template_help: U kunt een andere sjabloon voor deze pagina kiezen
        actions:
          create_new_page: Nieuwe pagina toevoegen
          reorder_pages: De volgorde van de pagina's wijzigen
          reorder_pages_done: Klaar met het wijzingen van de paginavolgorde
        records:
          no_pages_yet: Er zijn nog geen pagina's. Druk op 'Nieuwe pagina toevoegen' om de eerste aan te maken.
  activerecord:
    models:
      refinery/page: pagina
    attributes:
      refinery/page:
        title: Titel
