rs:
  refinery:
    plugins:
      refinery_pages:
        title: Strane
        description: Menjaj strane
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: Linkuj ka ovoj strani
        link_to:
          insert: Unesi
          your_page:
            tab_name: Tvoja strana
          web_address:
            tab_name: Websajt
            location: Lokacija
            new_window: Nov prozor
            new_window_label: Čekiraj ovo polje da otvoriš link u novom prozoru.
            not_sure: Nisi siguran šta da upišeš u polje iznad?
            step1: Pronađi stranu na web-u do koje želiš da linkuješ.
            step2: Iskopiraj sadržaj adrese tvog brauzera u polje iznad.
          email_address:
            tab_name: Email adresa
            subject_line_optional: Opcioni naslov
            body_optional: Opcioni sadržaj
            not_sure: Nisi siguran šta da upišeš u polja iznad?
            step1_html: Napiši ili kopiraj (npr. iz tvog adresara) email adrese, da linkuješ na polje '<strong>Email adresa</strong>' iznad.
            step2_html: Koristi '<strong>Naslov</strong>' polje iznad ako želiš da poruka bude sastavljena sa <strong>predefinisanim naslovom</strong>.
            step3_html: Korsiti <strong>Sadržaj</strong> polje iznad ako želiš da poruka bude sastavljena sa <strong>predefinisanom porukom</strong>.
          your_resource:
            tab_name: Tvoj fajl
            link_to_this_resource: Linkuj na ovaj fajl
      pages:
        delete: Ukloni ovu stranu zauvek
        edit: Izmeni stranu
        page:
          view_live_html: Otvori stranu <br/><em>(otvara se u novom prozoru)</em>
          hidden: skrivena
          draft: skica
        form_new_page_parts:
          title: Naslov
        form_page_parts:
          create_content_section: Dodaj sekciju za sadržaj
          delete_content_section: Ukloni sekciju za sadržaj
        form_advanced_options:
          page_options: Opcije strane
          parent_page: Roditelj strana
          show_in_menu_title: Prikaži u meniju
          show_in_menu_description: Prikaži ovu stranu u meniju sajta
          show_in_menu_help: Ostavi prazno polje ako želiš da ukloniš ovu stranu iz menija sajta. Ovo može biti korisno ukoliko je potrebno da strana postoji, ali da se ne može izabrati iz glavnog menija.
          skip_to_first_child: Preskoči stranu višeg nivoa
          skip_to_first_child_label: Preusmeri posetioce na prvu podstranu.
          skip_to_first_child_help: Ova opcija omogućava strani da linkuje na prvu stranu ispod. Ovo može biti korisno pri grupisanju strana.
          link_url: Preusmeri ovu stranu na drugi websajt ili stranu
          link_url_help: Ako želiš da ova strana vodi na drugi websajt ili stranu kada klikneš na stranu u meniju, upiši URL (npr. https://google.com), u suprotnom ostavi prazno
          parent_page_help: Možeš postaviti stranu ispod druge strane, tako što ćeš je izabrati na listi. Ako želiš da ova strana bude na glavnom nivou ostavi prazno.
        actions:
          create_new_page: Dodaj novu stranu
          reorder_pages: Promeni redosled strana
          reorder_pages_done: Završi sa promenom
        records:
          no_pages_yet: Ne postoji nijedna strana. Klinki na "Dodaj novu stranu" da dodaš prvu stranu.
  activerecord:
    models:
      refinery/page: strana
    attributes:
      refinery/page:
        title: Naslov
