ru:
  refinery:
    plugins:
      refinery_pages:
        title: Страницы
        description: Управление страницами с содержимым
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: Ссылка на эту страницу
        link_to:
          insert: Вставить
          your_page:
            tab_name: Ваша страница
          web_address:
            tab_name: Сайт
            location: Адрес
            new_window: Новое окно
            new_window_label: Открывать ссылку в новом окне
            not_sure: "Не уверены, что ввести в поле выше?"
            step1: "Найдите страницу, на которую хотите поставить ссылку."
            step2: "Скопируйте адрес из адресной строки браузера и вставьте его в поле выше"
          email_address:
            tab_name: Эл. почта
            subject_line_optional: Тема (необязательно)
            body_optional: Сообщение (необязательно)
            not_sure: "Не уверены, что ввести в поля выше?"
            step1_html: "Впишите или скопируйте и вставьте (например, из вашей адресной книги) адрес электронной почты, на который хотите поставить ссылку, в поле <strong>«Эл. почта»</strong>"
            step2_html: "Используйте поле <strong>«Тема»</strong>, если хотите, чтобы в сообщении была автоматически заполнена тема письма"
            step3_html: "Используйте поле <strong>«Сообщение»</strong>, если хотите, чтобы в сообщении была автоматически заполнено содержание письма"
          your_resource:
            tab_name: Ваш файл
            link_to_this_resource: Ссылка на этот файл
      pages:
        delete: Удалить эту страницу навсегда
        edit: Редактировать эту страницу
        new: Добавить новую подстраницу
        expand_collapse: Развернуть или свернуть подстраницу
        page:
          draft: черновик
          hidden: скрытая
          redirected: Перенаправлена
          skip_to_first_child: Пропуск страницы верхнего уровня
          view_live_html: Показать эту страницу вживую <br/><em>(откроется в новом окне)</em>
        form:
          preview: Посмотреть
          preview_changes: Посмотреть свои изменения перед сохранением
        form_new_page_parts:
          title: Заголовок
          slug: Slug
        form_page_parts:
          create_content_section: Добавить колонку
          delete_content_section: Удалить колонку
          reorder_content_section: Изменить порядок колонок
          reorder_content_section_done: Я закончил изменять порядок колонок
        form_advanced_options:
          page_options: Настройка страницы
          parent_page: Родительская страница
          menu_title: Заголовок в меню
          custom_slug: Пользовательский slug
          show_in_menu_title: Показывать в меню
          show_in_menu_description: Отображать эту страницу в меню сайта
          show_in_menu_help: "Снимите отметку, если вы хотите убрать страницу из меню вашего сайта."
          skip_to_first_child: Пропуск страницы верхнего уровня
          skip_to_first_child_label: Перенаправлять посетителей на первую подстраницу
          skip_to_first_child_help: "Эта опция делает страницу связаннной с первой подстраницей. Это может быть полезно при группировке страниц."
          link_url: Переадресовывать на другой сайт или страницу
          link_url_help: "Если вы хотите, чтобы при переходе на эту страницу пользователь переадресовывался на другой сайт или страницу, введите адрес, например, https://google.com, иначе оставьте поле пустым"
          parent_page_help: "Вы можете поместить эту страницу под другую, выбрав ее в списке. Иначе оставьте выбранное пустым"
          menu_title_help:  "Если вы хотите, чтобы страница имела заголовок, отличный от того, что в меню или в заголовке браузера, выберите «Текст» и введите его здесь."
          custom_slug_help: "Slug это понятный для человека идентификатор страницы, используемый в полном адресе страницы, например about-us. Вы можете ввести здесь свой slug вместо автоматически генерируемого."
          layout_template: Шаблон представления
          layout_template_help: Вы можете выбрать другой шаблон представления для этой страницы
          view_template: Шаблон вида
          view_template_help: Вы можете выбрать другой шаблон вида для этой страницы
        actions:
          create_new_page: Создать новую страницу
          reorder_pages: Изменить порядок страниц
          reorder_pages_done: Сохранить такой порядок страниц
        records:
          no_pages_yet: Страниц ещё нет.
  activerecord:
    models:
      refinery/page: страница
    attributes:
      refinery/page:
        title: Заголовок
