uk:
  refinery:
    plugins:
      refinery_pages:
        title: Cторінки
        article: feminine
        description: Управління сторінками з вмістом
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: Посилання на цю сторінку
        link_to:
          insert: Вставити
          your_page:
            tab_name: Ваша сторінка
          web_address:
            tab_name: Сайт
            location: Адреса
            new_window: Нове вікно
            new_window_label: Відкривати посилання в новому вікні
            not_sure: "Не впевнені, що ввести в поле вище?"
            step1: "Знайдіть сторінку, на яку хочете посилатися."
            step2: "Скопіюйте адресу з адресного рядка браузера і вставте його в поле вище"
          email_address:
            tab_name: Ел. пошта
            subject_line_optional: Тема (необов'язково)
            body_optional: Повідомлення (необов'язково)
            not_sure: "Не впевнені, що ввести в поля вище?"
            step1_html: "Впишіть або скопіюйте і вставте (наприклад, з вашої адресної книги) адресу електронної пошти, на яку хочете посилатися, у полі <strong>«Ел. пошта»</strong>"
            step2_html: "Використовуйте поле <strong>«Тема»</strong>, якщо хочете, щоб у повідомленні була автоматично заповнена тема листа"
            step3_html: "Використовуйте поле <strong>«Повідомлення»</strong>, якщо хочете, щоб у повідомленні був автоматично заповнений текст листа"
          your_resource:
            tab_name: Ваш файл
            link_to_this_resource: Посилання на цей файл
      pages:
        delete: Видалити цю сторінку назавжди
        edit: Редагувати цю сторінку
        new: Додати нову підсторінку
        page:
          view_live_html: Показати цю сторінку наживо <br/><em>(відкриється у новому вікні)</em>
          hidden: прихована
          draft: чернетку
        form:
          preview: Переглянути
          preview_changes: Переглянути свої зміни перед збереженням
        form_new_page_parts:
          title: Заголовок
        form_page_parts:
          create_content_section: Додати колонку
          delete_content_section: Видалити колонку
        form_advanced_options:
          page_options: Налаштування сторінки
          parent_page: батьківська сторінка
          menu_title: Тема в меню
          custom_slug: Користувальницький slug
          show_in_menu_title: Показувати в меню
          show_in_menu_description: Відображати цю сторінку в меню сайту
          show_in_menu_help: "Зніміть позначку, якщо ви хочете прибрати сторінку з меню вашого сайту."
          skip_to_first_child: Пропуск сторінки верхнього рівня
          skip_to_first_child_label: Перенаправляти відвідувачів на першу підсторінку
          skip_to_first_child_help: "Ця опція робить сторінку зв’язаною з першою підсторінокою. Це може бути корисно при групуванні сторінок."
          link_url: Переадресовувати на інший сайт або сторінку
          link_url_help: "Якщо ви хочете, щоб при переході на цю сторінку користувач переадресовувався на інший сайт або сторінку, введіть адресу, наприклад, https://google.com, інакше залиште поле порожнім"
          parent_page_help: "Ви можете помістити цю сторінку під іншу, вибравши її в списку. Інакше залиште порожнім"
          menu_title_help:  "Якщо ви хочете, щоб сторінка мала заголовок, відмінний від того, що в меню або в заголовку браузера, виберіть «Текст» і введіть його тут."
          custom_slug_help: "Slug це зрозумілий для людини ідентифікатор сторінки, який використовується в повному адресі сторінки, наприклад about-us. Ви можете ввести тут свій slug замість автоматично генерованого."
        actions:
          create_new_page: Створити нову сторінку
          reorder_pages: Змінити порядок сторінок
          reorder_pages_done: Зберегти такий порядок сторінок
        records:
          no_pages_yet: Сторінок ще немає.
  activerecord:
    models:
      refinery/page: сторінка
    attributes:
      refinery/page:
        title: Заголовок
