zh-TW:
  refinery:
    plugins:
      refinery_pages:
        title: 頁面
        description: 管理頁面
    admin:
      pages_dialogs:
        page_link:
          link_to_this_page: 此頁面連結
        link_to:
          insert: 插入
          your_page:
            tab_name: 您的頁面
          web_address:
            tab_name: 網站
            location: 位置
            new_window: 新視窗
            new_window_label: 勾選這個框框來取得在瀏覽器新視窗開啟的連結.
            not_sure: 不確定該在上面的框框放入什麼?
            step1: 在網路上找尋您要連結的頁面.
            step2: 複製您瀏覽器網址列的網頁位置, 然後複製到上面的框框.
          email_address:
            tab_name: 電子郵件地址
            subject_line_optional: 額外的標題
            body_optional: 額外的內容
            not_sure: 不確定該在上面的框框放入什麼?
            step1_html: 輸入或複製貼上 (例如從您的通訊錄) 用來連結到上面 '<strong>電子郵件地址</strong>' 框框的電子郵件地址.
            step2_html: 如果您想要用<strong>預寫的標題列</strong>來編輯訊息, 請使用上面的 '<strong>標題列</strong>' 框框.
            step3_html: 如果您想要用<strong>預寫的訊息</strong>來編輯訊息, 請使用上面的<strong>電子郵件內容</strong>框框.
          your_resource:
            tab_name: 您的檔案
            link_to_this_resource: 此檔案連結
      pages:
        delete: 永遠地移除這個頁面
        edit: 編輯頁面
        page:
          view_live_html: 瀏覽這個頁面 <br/><em>(在新視窗中開啟)</em>
          hidden: 隱藏
          draft: 草稿
        form_new_page_parts:
          title: 標題
        form_page_parts:
          create_content_section: 新增內容區
          delete_content_section: 刪除內容區
        form_advanced_options:
          page_options: 頁面選項
          parent_page: 父頁面
          show_in_menu_title: 在選單中顯示
          show_in_menu_description: 在網站選單中顯示這個頁面
          show_in_menu_help: 如果您想要將這個頁面移除您的網站選單請不要勾選這個框框. 如果您想要有個可以直接連結的頁面但又不想讓它出現在選單上, 這是個便利的功能.
          skip_to_first_child: 略過第一層頁面
          skip_to_first_child_label: 將訪客重新導向到第一個次層頁面.
          skip_to_first_child_help: 這個選項讓這個頁面可以連結到第一個頁面之下. 當您想要分類頁面的時這會很有用.
          link_url: 將這個頁面重新導向到另外一個網站或是頁面
          link_url_help: 如果您想要在選單中點選這個頁面就跳到另外一個網站或是頁面的話, 在這裡輸入網址, 例如 https://google.com, 不然就空白不填
          parent_page_help: 您可以在列表中讓一個頁面依附在另一個頁面之下. 如果您想要讓這個頁面是第一層的頁面, 就不要填這個欄位.
        actions:
          create_new_page: 新增頁面
          reorder_pages: 重新編排頁面順序
          reorder_pages_done: 完成頁面順序編排
        records:
          no_pages_yet: 目前沒有任何頁面. 點選 "新增頁面" 來加入您的第一個頁面.
  activerecord:
    models:
      refinery/page: 頁面
    attributes:
      refinery/page:
        title: 標題
