cs:
  refinery:
    plugins:
      refinery_files:
        title: Soubory
        description: Správa souborů
    admin:
      resources:
        delete: Smazat tento soubor
        edit: Upravit tento soubor
        form:
          download_current: Stáhnout vybraný soubor
          or: nebo
          replace: " nahradit tímto..."
          maximum_file_size: Maximální velikost souboru je %{bytes}.
        resource:
          download: Stáhnout soubor (%{size})
        actions:
          upload_new: Nahrát nový soubor
        records:
          no_files_yet: Zatím nebyly nahrány žádné soubory.
        insert:
          existing: Existující soubor
          new: Nový soubor
          no_files: Nejsou zde žádné soubory.
        existing_resource:
          link_to_file: Odkaz na tento soubor
          button_text: Vložit
  activerecord:
    models:
      refinery/resource: soubor
    errors:
      models:
        refinery/resource:
          blank: Musíte vybrat soubor pro nahrání
          too_big: Maximální velikost souboru je %{size} MB
