el:
  refinery:
    plugins:
      refinery_files:
        title: Αρχεία
        description: Ανεβάστε και συνδέστε αρχεία
    admin:
      resources:
        delete: Διαγραφή αρχείου
        edit: Επεξεργασία αρχείου
        form:
          download_current: Μεταφόρτωση τρέχοντος αρχείου
          or: ή
          replace: " αντικατάσταση με νέο..."
          maximum_file_size: Το μέγιστο μέγεθος του αρχείου είναι %{bytes}.
        resource:
          download: Μεταφόρτωση αυτού του αρχείου (%{size})
        actions:
          upload_new: Ανέβασμα νέου αρχείου
        records:
          no_files_yet: Δεν υπαχουν αρχεία. Κάντε κλικ στο "Ανέβασμα αρχείου" για να προσθέσετε το πρώτο σας αρχείο.
        insert:
          existing: Υπάρχον αρχείο
          new: Νέο αρχείο
          no_files: Δεν υπάρχουν αρχεία.
        existing_resource:
          link_to_file: Σύνδεσμος σε αυτό το αρχείο
          button_text: Εισαγωγή
  activerecord:
    models:
      refinery/resource: αρχείο
    errors:
      models:
        refinery/resource:
          blank: Πρέπει να διαλέξετε αρχείο για ανέβασμα
          too_big: Το αρχείο πρέπει να είναι μικρότερο από %{size} bytes σε μέγεθος
