fr:
  refinery:
    plugins:
      refinery_files:
        title: Fichiers
        description: Gestion des fichiers
    admin:
      resources:
        delete: Supprimer définitivement ce fichier
        edit: Modifier ce fichier
        form:
          download_current: Télécharger ce fichier
          or: ou
          replace: " le remplacer par celui-ci..."
          maximum_file_size: "La taille du fichier ne doit pas excéder %{bytes}."
          resource_file: Fichier
          resource_title: Titre
          resource_title_help: Le titre visible pour les utilisateurs.
        resource:
          download: Télécharger ce fichier (%{size})
        actions:
          upload_new: Ajouter un nouveau fichier
        records:
          no_files_yet: Il n'y a actuellement aucun fichier. Cliquez sur 'Ajouter un nouveau fichier' afin d'en ajouter un.
        insert:
          existing: Fichier existant
          new: Nouveau fichier
          no_files: Il n'y a aucun fichier.
        existing_resource:
          link_to_file: Lien vers ce fichier
          button_text: Insertion
  activerecord:
    models:
      refinery/resource: fichier
    errors:
      models:
        refinery/resource:
          blank: Vous devez spécifier un fichier à télécharger
          too_big: Le poids maximal des fichiers est de %{size} megaoctets
