it:
  refinery:
    plugins:
      refinery_files:
        title: Risorse
        description: Carica ed effettua il link a dei file
    admin:
      resources:
        delete: Elimina il file corrente
        edit: Modifica il file corrente
        form:
          download_current: Scarica il file corrente
          or: o
          replace: ", sostituirlo con questo..."
          maximum_file_size: "La dimensione massima consentita è %{bytes}."
        resource:
          download: Scarica il file corrente (%{size})
        actions:
          upload_new: Carica un nuovo file
        records:
          no_files_yet: Nessun file presente. Fai clic su "Carica un nuovo file" per aggiungere un file.
        insert:
          existing: File esistente
          new: Nuovo file
          no_files: Non ci sono files.
        existing_resource:
          link_to_file: Collegamento a questo file
          button_text: Inserisci
  activerecord:
    models:
      refinery/resource: file
    errors:
      models:
        refinery/resource:
          blank: Devi selezionare un file da caricare
          too_big: Le dimensioni del file devono essere inferiori a %{size} bytes
