ja:
  refinery:
    plugins:
      refinery_files:
        title: ファイル
        description: ファイルのアップロードと管理
    admin:
      resources:
        delete: ファイルを削除
        edit: ファイルを変更
        form:
          download_current: ファイルをダウンロード
          or: または
          replace: "このファイルと差し替える"
          maximum_file_size: "ファイルは最大で%{bytes}までです。"
        resource:
          download: "ファイルをダウンロードする(%{size})"
        actions:
          upload_new: ファイルをアップロードする
        records:
          no_files_yet: まだファイルはありません。「ファイルをアップロードする」をクリックして下さい。
        insert:
          existing: 既存のファイル
          new: 新規のファイル
          no_files: ファイルはありません。
        existing_resource:
          link_to_file: このファイルにリンクする
          button_text: 挿入
  activerecord:
    models:
      refinery/resource: ファイル
    errors:
      models:
        refinery/resource:
          blank: アップロードするファイルを指定して下さい。
          too_big: "ファイルは最大で%{size}MBまでです。"
