lt:
  refinery:
    plugins:
      refinery_files:
        title: Failai
        description: Įkelti ir sukurti nuorodą į failus
    admin:
      resources:
        delete: Pašalinti failą visam laikui
        edit: Redaguoti failą
        form:
          download_current: Parsisiųsti failą
          or: arba
          replace: " pakeisti jį šiuo..."
          maximum_file_size: Maksimalus failo dydis yra %{bytes}.
        resource:
          download: Parsisiųsti failą (%{size})
        actions:
          upload_new: Įkelti naują failą
        records:
          no_files_yet: Dar nėra failų. Paspauskite "Įkelti naują failą" norėdami pridėti pirmąjį failą.
        insert:
          existing: Egzistuojantis failas
          new: Naujas failas
          no_files: Nėra failų.
        existing_resource:
          link_to_file: Nuoroda į šį failą
          button_text: Įterpti
  activerecord:
    models:
      refinery/resource: failas
    errors:
      models:
        refinery/resource:
          blank: Nurodykite failą įkėlimui
          too_big: Failas turėtų būti mažesnio dydžio nei %{size} megabaitų
