nl:
  refinery:
    plugins:
      refinery_files:
        title: Bestanden
        description: Bestanden beheren
    admin:
      resources:
        delete: Dit bestand definitief verwijderen
        edit: Dit bestand bewerken
        form:
          download_current: Het huidige bestand downloaden
          or: of
          replace: " vervangen door dit bestand..."
          maximum_file_size: De maximale bestandsgrootte is %{bytes}.
          resource_file: Bestand
          resource_title: Titel
          resource_title_help: De titel die aan gebruikers getoond wordt.
        resource:
          download: Dit bestand downloaden (%{size})
        actions:
          upload_new: Nieuw bestand uploaden
        records:
          no_files_yet: Er zijn nog geen bestanden. Klik op "Nieuw bestand uploaden" om uw eerste bestand toe te voegen.
        insert:
          existing: Bestaand bestand
          new: Nieuw bestand
          no_files: Er zijn geen bestanden.
        existing_resource:
          link_to_file: Link naar dit bestand
          button_text: Invoegen
  activerecord:
    models:
      refinery/resource: bestand
    errors:
      models:
        refinery/resource:
          blank: U moet een bestand kiezen om te uploaden
          too_big: Bestanden mogen niet groter dan %{size} bytes zijn
