pl:
  refinery:
    plugins:
      refinery_files:
        title: Pliki
        description: Wgrywaj i linkuj do plików
        article: masculine
    admin:
      resources:
        delete: Na zawsze usuń ten plik
        edit: Zmień ten plik
        form:
          download_current: Pobierz obecny plik
          or: or
          replace: " zastąp go tym..."
          maximum_file_size: Maksymalny rozmiaj plik to %{bytes}.
        resource:
          download: Pobierz ten plik (%{size})
        actions:
          upload_new: Wgraj nowe pliki
        records:
          no_files_yet: Nie ma jeszcze żadnych plików. Kliknij "Wgraj nowe pliki" aby dodać pierwszy.
        insert:
          existing: Istniejący plik
          new: Nowy plik
          no_files: Nie ma żadnych plików
        existing_resource:
          link_to_file: Linkuj do tego pliku
          button_text: Wstaw
  activerecord:
    models:
      refinery/resource: plik
    errors:
      models:
        refinery/resource:
          blank: Musisz określić plik do wgrania
          too_big: Plik powinien być mniejszy niż %{size} megabajtów
