pt-BR:
  refinery:
    plugins:
      refinery_files:
        title: Arquivos
        description: Gerenciar arquivos
    admin:
      resources:
        delete: Remover este arquivo para sempre
        edit: Editar este arquivo
        form:
          download_current: Baixar arquivo atual
          or: or
          replace: " substituir por este..."
          maximum_file_size: "O tamanho máximo permitido é de %{bytes}."
        resource:
          download: Baixar este arquivo (%{size})
        actions:
          upload_new: Enviar Novo Arquivo
        records:
          no_files_yet: Ainda não existem arquivos. Clique em "Enviar Novo Arquivo" para adicionar seu primeiro arquivo.
        insert:
          existing: O Arquivo já existe.
          new: Novo Arquivo
          no_files: TNão há arquivos.
        existing_resource:
          link_to_file: Link para este Arquivo
          button_text: Inserir
  activerecord:
    models:
      refinery/resource: Arquivo
    errors:
      models:
        refinery/resource:
          blank: Você deve escolher um arquivo para enviar
          too_big: "Arquivos devem ser menores que %{size} bytes em tamanho"
