ru:
  refinery:
    plugins:
      refinery_files:
        title: Файлы
        description: Загрузка файлов и создание ссылок на них
    admin:
      resources:
        delete: Удалить этот файл навсегда
        edit: Редактировать этот файл
        form:
          download_current: Скачать текущий файл
          or: или
          replace: " заменить его этим"
          maximum_file_size: "Максимальный размер файла — %{bytes}."
          resource_file: Файл
          resource_title: Название
          resource_title_help: "Название, видимое посетителям."
        resource:
          download: "Скачать файл (%{size})"
        actions:
          upload_new: Загрузить новый файл
        records:
          no_files_yet: "Здесь пока нет файлов. Нажмите «Загрузить новые файлы», чтобы добавить первый файл."
        insert:
          existing: Существующий файл
          new: Новый файл
          no_files: Файлов нет.
        existing_resource:
          link_to_file: Поставить ссылку на этот файл
          button_text: Вставить
  activerecord:
    models:
      refinery/resource: файл
    errors:
      models:
        refinery/resource:
          blank: Вы должны выбрать файл для загрузки
          too_big: "Файлы должны быть по размеру меньше, чем %{size} МБ"
