sk:
  refinery:
    plugins:
      refinery_files:
        title: Súbory
        description: Správa súborov
    admin:
      resources:
        delete: Zmazať súbor
        edit: Upraviť súbor
        form:
          download_current: Stiahnuť vybraný súbor
          or: alebo
          replace: " nahradiť týmto..."
          maximum_file_size: Maximálna veľkosť súboru je %{bytes}.
        resource:
          download: Stiahnuť súbor (%{size})
        actions:
          upload_new: Nahrať nový súbor
        records:
          no_files_yet: Zatiaľ neboli nahraté žiadne súbory.
        insert:
          existing: Existujúci súbor
          new: Nový súbor
          no_files: Nie sú tu žiadne súbory.
        existing_resource:
          link_to_file: Odkaz na tento súbor.
          button_text: Vložiť
  activerecord:
    models:
      refinery/resource: súbor
    errors:
      models:
        refinery/resource:
          blank: Musíte vybrať súbor pre nahranie.
          too_big: Maximálna veľkosť súboru je %{size} MB.
