zh-CN:
  refinery:
    plugins:
      refinery_files:
        title: 文件
        description: 上传并链接文件
    admin:
      resources:
        delete: 永久删除此文件
        edit: 编辑此文件
        form:
          download_current: 下载当前文件
          or: 或
          replace: " 用这个来替换..."
          maximum_file_size: 最大的文件大小是 %{bytes}.
        resource:
          download: 下载此文件 (%{size})
        actions:
          upload_new: 上传新文件
        records:
          no_files_yet: 这里还没有文件. 点击 "上传新文件" 去添加您第一个文件.
        insert:
          existing: 已存在的文件
          new: 新文件
          no_files: 没有文件.
        existing_resource:
          link_to_file: 链接到此文件
          button_text: 插入
  activerecord:
    models:
      refinery/resource: 文件
    errors:
      models:
        refinery/resource:
          blank: 您必须选择一个文件来上传
          too_big: 文件应该小于 %{size} MB 大小
