zh-TW:
  refinery:
    plugins:
      refinery_files:
        title: 檔案
        description: 上傳與連結檔案
    admin:
      resources:
        delete: 永遠地移除這個檔案
        edit: 編輯檔案
        form:
          download_current: 下載目前檔案
          or: 或
          replace: " 用這個來取代..."
          maximum_file_size: 檔案大小限制為 %{bytes} 
        resource:
          download: 下載這個檔案 (%{size})
        actions:
          upload_new: 上傳新檔案
        records:
          no_files_yet: 目前沒有任何的檔案. 點選 "上傳新檔案" 來加入您的第一個檔案.
        insert:
          existing: 已存在的檔案
          new: 新檔案
          no_files: 目前沒有檔案.
        existing_resource:
          link_to_file: 此檔案連結
          button_text: 插入
  activerecord:
    models:
      refinery/resource: 檔案
    errors:
      models:
        refinery/resource:
          blank: 您必須選取檔案來上傳
          too_big: 檔案必須要小於 %{size} MB 這個大小
